1,민화1,null,민화 1,2023-02-06 08:09:54.687013,Picture,2023-02-06 08:09:54.687013,0,media/6b5b50b7-1cfb-4631-a089-10cc8456b064.png,6b5b50b7-1cfb-4631-a089-10cc8456b064.png,false,0,0,민화,0,3
7,수묵화1,null,수묵화1,2023-02-06 08:14:09.26934,Picture,2023-02-06 08:14:09.26934,0,media/14684_61492_3248.jpg,14684_61492_3248.jpg,false,0,0,수묵화,0,3
8,스케치1,null,스케치1,2023-02-06 08:14:21.558524,Picture,2023-02-06 08:14:21.558524,0,media/6-2.jpg,6-2.jpg,false,0,0,스케치,0,3
9,아크릴화1,null,아크릴화1,2023-02-06 08:14:33.800532,Picture,2023-02-06 08:14:33.800532,0,media/1e1a3cd297e3431f92bd7af9f1cdfbe2_1080.png,1e1a3cd297e3431f92bd7af9f1cdfbe2_1080.png,false,0,0,아크릴화,0,3
10,유화1,null,유화1,2023-02-06 08:14:45.048065,Picture,2023-02-06 08:14:45.048065,0,media/_UV-6pfXBBE9ZkapwT-c_NT5GtI.png,_UV-6pfXBBE9ZkapwT-c_NT5GtI.png,false,0,0,유화,0,3
11,일러스트1,null,일러스트1,2023-02-06 08:15:08.165021,Picture,2023-02-06 08:15:08.165021,0,media/안아줘짤.jpg,안아줘짤.jpg,false,0,0,일러스트,0,3
12,정물화1,null,정물화1,2023-02-06 08:15:18.541849,Picture,2023-02-06 08:15:18.541849,0,media/1.jpg,1.jpg,false,0,0,정물화,0,3
13,정밀묘사화1,null,정밀묘사화1,2023-02-06 08:15:31.960892,Picture,2023-02-06 08:15:31.960892,0,media/1623120803891_courseInfoImage_60bedba1b7afc_0.jpg,1623120803891_courseInfoImage_60bedba1b7afc_0.jpg,false,0,0,정밀묘사,0,3
14,초상화1,null,초상화1,2023-02-06 08:15:44.716229,Picture,2023-02-06 08:15:44.716229,0,media/1d078859433319d4790368bbf445b132.jpg,1d078859433319d4790368bbf445b132.jpg,false,0,0,초상화,0,3
15,크로키1,null,크로키1,2023-02-06 08:15:55.468881,Picture,2023-02-06 08:15:55.468881,0,media/17ee81d6782518e6d.png,17ee81d6782518e6d.png,false,0,0,크로키,0,3
16,파스텔1,null,파스텔1,2023-02-06 08:16:07.348805,Picture,2023-02-06 08:16:07.348805,0,media/4e7a6d28-d96e-4bd2-b031-7d3b2216b4a3_01.jpg,4e7a6d28-d96e-4bd2-b031-7d3b2216b4a3_01.jpg,false,0,0,파스텔화,0,3
17,풍경화1,null,풍경화1,2023-02-06 08:16:18.951572,Picture,2023-02-06 08:16:18.951572,0,media/4c98dbf3c74516e9a97290af474acd4b.jpg,4c98dbf3c74516e9a97290af474acd4b.jpg,false,0,0,풍경화,0,3
18,풍속화1,null,풍속화1,2023-02-06 08:16:31.004418,Picture,2023-02-06 08:16:31.004418,0,media/993CE33D5ECC70A930.jpg,993CE33D5ECC70A930.jpg,false,0,0,풍속화,0,3
19,풍속화2,null,풍속화2,2023-02-06 08:16:48.483134,Picture,2023-02-06 08:16:48.484127,0,media/30020347.jpg,30020347.jpg,false,0,0,풍속화,0,4
20,풍경화2,null,풍경화2,2023-02-06 08:17:10.710015,Picture,2023-02-06 08:17:10.710015,0,media/32d65e664f1291bd6292d08d13cd6d93.jpg,32d65e664f1291bd6292d08d13cd6d93.jpg,false,0,0,풍경화,0,4
21,파스텔2,null,파스텔2,2023-02-06 08:17:22.508521,Picture,2023-02-06 08:17:22.509464,0,media/9916EF4A5BEBC83C0C.jpg,9916EF4A5BEBC83C0C.jpg,false,0,0,파스텔화,0,4
22,크로키2,null,크로키2,2023-02-06 08:17:37.327422,Picture,2023-02-06 08:17:37.327422,0,media/190401크로키_1.png,190401크로키 (1).png,false,0,0,크로키,0,4
23,추상화2,null,추상화2,2023-02-06 08:17:51.374037,Picture,2023-02-06 08:17:51.374037,0,media/30c6806847e8bb22dbdea6bf.jpg,30c6806847e8bb22dbdea6bf.jpg,false,0,0,추상화,0,4
24,초상화2,null,초상화2,2023-02-06 08:18:05.051935,Picture,2023-02-06 08:18:05.051935,0,media/2-compressed_9.jpg,2-compressed_9.jpg,false,0,0,초상화,0,4
25,정밀묘사2,null,정밀묘사2,2023-02-06 08:18:19.02638,Picture,2023-02-06 08:18:19.02638,0,media/images_1.jpg,images (1).jpg,false,0,0,정밀묘사,0,4
26,정물화2,null,정물화2,2023-02-06 08:18:31.615904,Picture,2023-02-06 08:18:31.615904,0,media/1f59ef326f3a160b6b2a618ccacff63c.jpg,1f59ef326f3a160b6b2a618ccacff63c.jpg,false,0,0,정물화,0,4
27,일러스트2,null,일러스트2,2023-02-06 08:18:46.098024,Picture,2023-02-06 08:18:46.098024,0,media/도라에몽1_HXizYck.jpg,도라에몽1.jpg,false,0,0,일러스트,0,4
28,유화2,null,유화2,2023-02-06 08:18:58.001473,Picture,2023-02-06 08:18:58.001473,0,media/4dc33b6141e960cb7f820ea58172f5d5.jpg,4dc33b6141e960cb7f820ea58172f5d5.jpg,false,0,0,유화,0,4
29,아크릴화2,null,아크릴화2,2023-02-06 08:19:09.134859,Picture,2023-02-06 08:19:09.134859,0,media/12_아크릴화00417.jpg,12 아크릴화00417.jpg,false,0,0,아크릴화,0,4
30,스케치2,null,스케치2,2023-02-06 08:19:20.217349,Picture,2023-02-06 08:19:20.217349,0,media/011b007f-f8f8-4c0a-ac94-ec6b7b70627e.jpg,011b007f-f8f8-4c0a-ac94-ec6b7b70627e.jpg,false,0,0,스케치,0,4
31,사군자1,null,사군자1,2023-02-06 08:19:24.462939,Picture,2023-02-06 08:19:24.462939,0,media/사군자1.jpg,사군자1.jpg,false,0,0,사군자,0,1
32,수묵화2,null,수묵화2,2023-02-06 08:19:33.936121,Picture,2023-02-06 08:19:33.937096,0,media/49667.jpg,49667.jpg,false,0,0,수묵화,0,4
33,사군자2,null,사군자2,2023-02-06 08:19:40.859914,Picture,2023-02-06 08:19:40.859914,0,media/사군자2.jpg,사군자2.jpg,false,0,0,사군자,0,1
34,민화2,null,민화2,2023-02-06 08:19:48.069595,Picture,2023-02-06 09:09:45.304357,3,media/10fd91271542877783804_8CHpkLA.jpeg,10fd91271542877783804.jpeg,false,1,0,민화,1,4
35,사군자3,null,사군자3,2023-02-06 08:19:53.773368,Picture,2023-02-06 09:09:26.589729,3,media/사군자3.jpg,사군자3.jpg,false,2,0,사군자,1,1
36,민화3,null,민화3,2023-02-06 08:20:14.032261,Picture,2023-02-06 08:20:14.032261,0,media/27127_37768_3918_j8LzY88.jpg,27127_37768_3918.jpg,false,0,0,민화,0,5
37,수묵화3,null,수묵화3,2023-02-06 08:20:31.920604,Picture,2023-02-06 08:20:31.920604,0,media/562922_36034_5930.jpg,562922_36034_5930.jpg,false,0,0,수묵화,0,5
38,아크릴화3,null,아크릴화3,2023-02-06 08:20:49.818744,Picture,2023-02-06 09:06:57.708975,2,media/15-10-29-10-20-38-447_deco.jpg,15-10-29-10-20-38-447_deco.jpg,false,1,0,아크릴화,1,5
39,스케치3,null,스케치3,2023-02-06 08:21:04.296818,Picture,2023-02-06 08:21:04.296818,0,media/022c4e8711754671867b888cd945216c_1080.png,022c4e8711754671867b888cd945216c_1080.png,false,0,0,스케치,0,5
40,사군자4,null,사군자4,2023-02-06 08:21:13.251649,Picture,2023-02-06 09:06:29.467517,1,media/사군자4.jpg,사군자4.jpg,false,1,1,사군자,0,8
41,유화3,null,유화3,2023-02-06 08:21:16.044991,Picture,2023-02-06 08:21:16.044991,0,media/476129_represent.jpg,476129_represent.jpg,false,0,0,유화,0,5
42,사군자5,null,사군자5,2023-02-06 08:21:27.313064,Picture,2023-02-06 08:21:27.313064,0,media/사군자5.jpg,사군자5.jpg,false,0,0,사군자,0,8
43,일러3,null,일러3,2023-02-06 08:21:39.167863,Picture,2023-02-06 08:21:39.167863,0,media/도라미1.png,도라미1.png,false,0,0,일러스트,0,5
44,사군자6,null,사군자6,2023-02-06 08:21:43.066033,Picture,2023-02-06 09:06:26.654529,2,media/사군자6.jpg,사군자6.jpg,false,0,1,사군자,1,8
45,정물화3,null,정물화3,2023-02-06 08:21:56.765592,Picture,2023-02-06 08:21:56.765592,0,media/1200px-Kalf_Willem_-_Still_Life_with_Ewer_Vessels_and_Pomegranate_-_Google_Art_Project.jpg,1200px-Kalf,_Willem_-_Still_Life_with_Ewer,_Vessels_and_Pomegranate_-_Google_Art_Project.jpg,false,0,0,정물화,0,5
46,사군자7,null,사군자7,2023-02-06 08:21:57.150135,Picture,2023-02-06 08:21:57.150135,0,media/사군자7.jpg,사군자7.jpg,false,0,0,사군자,0,8
47,사군자8,null,사군자8,2023-02-06 08:22:11.684216,Picture,2023-02-06 09:06:23.204342,2,media/사군자8.jpg,사군자8.jpg,false,1,0,사군자,1,8
48,정밀묘사화3,null,정밀묘사화3,2023-02-06 08:22:12.674975,Picture,2023-02-06 08:22:12.674975,0,media/images.jpg,images.jpg,false,0,0,정밀묘사,0,5
49,초상화3,null,초상화3,2023-02-06 08:22:23.942952,Picture,2023-02-06 08:22:23.942952,0,media/26e33b311a809def891bc9e3e3ea10fe.jpg,26e33b311a809def891bc9e3e3ea10fe.jpg,false,0,0,초상화,0,5
50,추상화3,null,추상화3,2023-02-06 08:22:37.327951,Picture,2023-02-06 08:22:37.327951,0,media/000140_18.jpg,000140_18.jpg,false,0,0,추상화,0,5
51,크로키3,null,크로키3,2023-02-06 08:22:51.030109,Picture,2023-02-06 08:22:51.030109,0,media/190401크로키.png,190401크로키.png,false,0,0,크로키,0,5
52,파스텔3,null,파스텔3,2023-02-06 08:23:01.967149,Picture,2023-02-06 08:23:01.967149,0,media/20180510_093345.jpg,20180510_093345.jpg,false,0,0,파스텔화,0,5
53,풍경화3,null,풍경화3,2023-02-06 08:23:18.620627,Picture,2023-02-06 08:23:18.620627,0,media/47298649ae6b8379a42a91a18256b284.jpg,47298649ae6b8379a42a91a18256b284.jpg,false,0,0,풍경화,0,5
54,풍속화3,null,풍속화3,2023-02-06 08:23:33.287215,Picture,2023-02-06 08:23:33.287215,0,media/20141119000313_0.jpg,20141119000313_0.jpg,false,0,0,풍속화,0,5
55,사군자9,null,사군자9,2023-02-06 08:24:40.178667,Picture,2023-02-06 09:06:19.930676,2,media/사군자9.jpg,사군자9.jpg,false,1,0,사군자,1,9
56,풍속화4,null,풍속화4,2023-02-06 08:24:48.129199,Picture,2023-02-06 08:24:48.129199,0,media/2020052201002173700123161.jpg,2020052201002173700123161.jpg,false,0,0,풍속화,0,7
57,풍경화4,null,풍경화4,2023-02-06 08:24:58.892742,Picture,2023-02-06 08:24:58.892742,0,media/1000023887236_i1_1200.jpg,1000023887236_i1_1200.jpg,false,0,0,풍경화,0,7
58,사군자10,null,사군자,2023-02-06 08:24:59.677445,Picture,2023-02-06 09:06:15.380481,2,media/사군자10.jpg,사군자10.jpg,false,1,0,사군자,1,9
59,사군자11,null,사군자11,2023-02-06 08:25:12.278305,Picture,2023-02-06 09:06:12.247416,2,media/사군자11.jpg,사군자11.jpg,false,1,0,사군자,1,9
60,파스텔4,null,파스텔4,2023-02-06 08:25:14.494768,Picture,2023-02-06 08:25:14.494768,0,media/20160341415030151736149_IMG.jpg,20160341415030151736149_IMG.jpg,false,0,0,파스텔화,0,7
61,사군자12,null,사군자12,2023-02-06 08:25:28.356971,Picture,2023-02-06 09:06:09.000184,2,media/사군자12.jpg,사군자12.jpg,false,1,0,사군자,1,9
62,크로키4,null,크로키4,2023-02-06 08:25:30.70838,Picture,2023-02-06 08:25:30.709359,0,media/190405크로키-1.png,190405크로키-1.png,false,0,0,크로키,0,7
63,사군자13,null,사군자13,2023-02-06 08:25:41.051114,Picture,2023-02-06 09:05:38.097347,2,media/사군자13.jpg,사군자13.jpg,false,1,0,사군자,1,9
64,추상화4,null,추상화4,2023-02-06 08:25:43.505719,Picture,2023-02-06 08:25:43.505719,0,media/1409_482.jpg,1409_482.jpg,false,0,0,추상화,0,7
65,초상화4,null,초상화4,2023-02-06 08:25:56.011612,Picture,2023-02-06 08:25:56.012598,0,media/971f3c563ede97ee8fe1cdae68a886e6.jpg,971f3c563ede97ee8fe1cdae68a886e6.jpg,false,0,0,초상화,0,7
66,정밀묘사화4,null,정밀묘사화4,2023-02-06 08:26:12.191908,Picture,2023-02-06 08:26:12.191908,0,media/SE-502b6eae-256e-4d49-a5d1-552ab415ae08.jpg,SE-502b6eae-256e-4d49-a5d1-552ab415ae08.jpg,false,0,0,정밀묘사,0,7
67,정물화4,null,정물화4,2023-02-06 08:26:31.852228,Picture,2023-02-06 08:26:31.852228,0,media/12761.jpg,12761.jpg,false,0,0,정물화,0,7
68,일러스트4,null,일러스트4,2023-02-06 08:28:15.242286,Picture,2023-02-06 08:28:15.242286,0,media/어나니마스.jpg,어나니마스.jpg,false,0,0,일러스트,0,7
69,유화4,null,유화4,2023-02-06 08:28:27.264477,Picture,2023-02-06 08:28:27.264477,0,media/487172_represent.jpg,487172_represent.jpg,false,0,0,유화,0,7
70,아크릴화4,null,아크릴화4,2023-02-06 08:28:38.219058,Picture,2023-02-06 08:28:38.219058,0,media/21c5411bb13b7b3697d3ac9693ad116b3a4ab911.jpeg,21c5411bb13b7b3697d3ac9693ad116b3a4ab911.jpeg,false,0,0,아크릴화,0,7
72,스케치4,null,스케치4,2023-02-06 08:28:49.935957,Picture,2023-02-06 08:28:49.935957,0,media/99FFF73C5C8A62AD2C.jpg,99FFF73C5C8A62AD2C.jpg,false,0,0,스케치,0,7
73,수목화4,null,수목화4,2023-02-06 08:29:04.382686,Picture,2023-02-06 09:06:45.447035,1,media/2135771_165198_335.jpg,2135771_165198_335.jpg,false,1,0,수묵화,0,7
74,민화4,null,민화4,2023-02-06 08:29:16.013775,Picture,2023-02-06 08:29:16.013775,0,media/2094709_525481_1932_1OG5Y5C.jpg,2094709_525481_1932.jpg,false,0,0,민화,0,7
75,민화5,null,민화5,2023-02-06 08:30:11.068864,Picture,2023-02-06 09:09:33.358536,2,media/20101224000731_0_4I2jmBk.jpg,20101224000731_0.jpg,false,1,0,민화,1,17
76,수묵화5,null,수묵화5,2023-02-06 08:30:22.014693,Picture,2023-02-06 08:30:22.014693,0,media/20190225244706.jpg,20190225244706.jpg,false,0,0,수묵화,0,17
77,스케치5,null,스케치5,2023-02-06 08:30:33.03433,Picture,2023-02-06 08:30:33.03433,0,media/414f1330218d640d9ef00802ba3f826b.jpg,414f1330218d640d9ef00802ba3f826b.jpg,false,0,0,스케치,0,17
78,쇼팽 - 왈츠 7번 Chopin Waltz Op.64 No.2,null, ,2023-02-06 08:30:42.241042,Music,2023-02-06 08:30:42.241042,0,media/Chopin_-_Waltz_Op64_No2.mp3,Chopin - Waltz Op64 No2.mp3,false,0,0,왈츠,0,13
79,아크릴화5,null,아크릴화5,2023-02-06 08:30:43.877788,Picture,2023-02-06 08:30:43.877788,0,media/69f9d48d1ea72.jpg,69f9d48d1ea72.jpg,false,0,0,아크릴화,0,17
80,유화5,null,유화5,2023-02-06 08:30:54.177094,Picture,2023-02-06 08:30:54.177094,0,media/7171157641_l.jpg,7171157641_l.jpg,false,0,0,유화,0,17
81,일러스트5,null,일러스트5,2023-02-06 08:31:04.681292,Picture,2023-02-06 08:31:04.681292,0,media/우주1.jpg,우주1.jpg,false,0,0,일러스트,0,17
82,정물화5,null,정물화5,2023-02-06 08:31:17.985363,Picture,2023-02-06 08:31:17.985363,0,media/135209_represent.jpg,135209_represent.jpg,false,0,0,정물화,0,17
83,정밀묘사화5,null,정밀묘사화5,2023-02-06 08:31:29.272769,Picture,2023-02-06 08:31:29.272769,0,media/다운로드_1.jpg,다운로드 (1).jpg,false,0,0,정밀묘사,0,17
84,초상화5,null,초상화5,2023-02-06 08:31:39.769751,Picture,2023-02-06 08:31:39.769751,0,media/190539475_1_1660890863_w360.jpg,190539475_1_1660890863_w360.jpg,false,0,0,초상화,0,17
85,추상화5,null,추상화5,2023-02-06 08:31:51.398385,Picture,2023-02-06 08:31:51.398385,0,media/22257_40989_333.jpg,22257_40989_333.jpg,false,0,0,추상화,0,17
86,크로키5,null,크로키5,2023-02-06 08:32:02.960586,Picture,2023-02-06 08:32:03.866324,1,media/20100308000540_0.jpg,20100308000540_0.jpg,false,0,0,크로키,0,17
87,브람스 - 헝가리 무곡 No5,null, ,2023-02-06 08:32:04.276233,Music,2023-02-06 08:32:04.276233,0,media/Brahms_-_Hungarian_Dance_No5.mp3,Brahms - Hungarian Dance No5.mp3,false,0,0,클래식,0,13
88,사랑의 세레나데,null, ,2023-02-06 08:32:26.27939,Music,2023-02-06 08:32:26.27939,0,media/Serenade_of_Love_full_ver.mp3,Serenade of Love full ver.mp3,false,0,0,세레나데,0,13
89,파스텔5,null,파스텔5,2023-02-06 08:33:00.233087,Picture,2023-02-06 08:33:00.233087,0,media/20190930175945916393_0_710_473.jpg,20190930175945916393_0_710_473.jpg,false,0,0,파스텔화,0,17
90,풍경5,null,풍경5,2023-02-06 08:33:11.548793,Picture,2023-02-06 08:33:11.548793,0,media/1609723673227.jpg,1609723673227.jpg,false,0,0,풍경화,0,17
91,풍속5,null,풍속5,2023-02-06 08:33:22.341457,Picture,2023-02-06 08:33:22.341457,0,media/img.jpg,img.jpg,false,0,0,풍속화,0,17
92,풍속화6,null,풍속화6,2023-02-06 08:34:06.455948,Picture,2023-02-06 08:34:06.455948,0,media/M201112N022.jpg,M201112N022.jpg,false,0,0,풍속화,0,18
93,풍경화6,null,풍경화6,2023-02-06 08:34:19.023364,Picture,2023-02-06 08:34:19.023364,0,media/default.jpg,default.jpg,false,0,0,풍경화,0,18
94,파스텔6,null,파스텔6,2023-02-06 08:34:28.845933,Picture,2023-02-06 08:34:28.845933,0,media/aa5fd9e9-346d-4410-b06e-10d4d1ea1537_01.jpg,aa5fd9e9-346d-4410-b06e-10d4d1ea1537_01.jpg,false,0,0,파스텔화,0,18
95,추상화6,null,추상화6,2023-02-06 08:34:38.653276,Picture,2023-02-06 08:34:38.653276,0,media/37452_28849_1640.jpg,37452_28849_1640.jpg,false,0,0,추상화,0,18
96,베토벤 - 운명 교향곡,null, ,2023-02-06 08:34:45.72442,Music,2023-02-06 09:08:14.403828,3,media/Beethoven_-_Symphony_No_5.mp3,Beethoven - Symphony No 5.mp3,false,1,0,교향곡,1,13
97,초상화6,null,초상화6,2023-02-06 08:34:48.854508,Picture,2023-02-06 08:34:48.854508,0,media/190539475_3_1660890863_w360.jpg,190539475_3_1660890863_w360.jpg,false,0,0,초상화,0,18
98,정밀묘사6,null,정밀묘사6,2023-02-06 08:34:58.807887,Picture,2023-02-06 08:34:58.807887,0,media/다운로드_2.jpg,다운로드 (2).jpg,false,0,0,정밀묘사,0,18
99,정물화6,null,정물화6,2023-02-06 08:35:49.579136,Picture,2023-02-06 08:35:49.579136,0,media/4444444444.jpg,4444444444.jpg,false,0,0,정물화,0,18
100,일러스트6,null,일러스트6,2023-02-06 08:36:07.632433,Picture,2023-02-06 08:36:07.632433,0,media/유령의집1.jpg,유령의집1.jpg,false,0,0,일러스트,0,18
101,유화6,null,유화6,2023-02-06 08:36:32.381193,Picture,2023-02-06 08:36:32.382169,0,media/1000053399721_i1_1100.jpg,1000053399721_i1_1100.jpg,false,0,0,유화,0,18
102,아크릴화6,null,아크릴화6,2023-02-06 08:38:55.235587,Picture,2023-02-06 08:38:55.235587,0,media/80e8b7ed-2384-46a4-a2d5-e790d5bb7ed-2384-46a4-a2d5-384-46a4-a2d5-e79.jpg,80e8b7ed-2384-46a4-a2d5-e790d5bb7ed-2384-46a4-a2d5-384-46a4-a2d5-e79.jpg,false,0,0,아크릴화,0,18
103,스케치6,null,스케치6,2023-02-06 08:39:06.825902,Picture,2023-02-06 08:39:06.825902,0,media/2705F04558AB6E7216.jpg,2705F04558AB6E7216.jpg,false,0,0,스케치,0,18
104,수묵화6,null,수묵화6,2023-02-06 08:39:25.354564,Picture,2023-02-06 08:39:25.354564,0,media/20150323075642320460.jpg,20150323075642320460.jpg,false,0,0,수묵화,0,18
105,민화6,null,민화6,2023-02-06 08:39:37.04546,Picture,2023-02-06 08:39:37.04546,0,media/2021081201000367900024781_MbmeBmv.jpg,2021081201000367900024781.jpg,false,0,0,민화,0,18
107,민화7,null,민화7,2023-02-06 08:40:35.198189,Picture,2023-02-06 08:40:35.198189,0,media/CMS_NEWS_IMAGE_cns1F72zgdoS6ZPvMHLZ.jpg,CMS_NEWS_IMAGE_cns1F72zgdoS6ZPvMHLZ.jpg,false,0,0,민화,0,19
108,수묵화7,null,수묵화7,2023-02-06 08:40:51.603725,Picture,2023-02-06 08:40:51.603725,0,media/AA.27091114.1.jpg,AA.27091114.1.jpg,false,0,0,수묵화,0,19
109,스케치7,null,스케치7,2023-02-06 08:41:03.749165,Picture,2023-02-06 08:41:03.749165,0,media/DU80VUQV4AABVwG.jpg,DU80VUQV4AABVwG.jpg,false,0,0,스케치,0,19
110,아크릴화7,null,아크릴화7,2023-02-06 08:41:16.45003,Picture,2023-02-06 08:41:16.45003,0,media/148293620_1_1657327589_w360.jpg,148293620_1_1657327589_w360.jpg,false,0,0,아크릴화,0,19
111,유화7,null,유화7,2023-02-06 08:41:26.39752,Picture,2023-02-06 08:41:26.39752,0,media/1000053400386_i1_1100.jpg,1000053400386_i1_1100.jpg,false,0,0,유화,0,19
112,일러스트7,null,일러스트7,2023-02-06 08:41:38.338259,Picture,2023-02-06 08:41:38.338259,0,media/페페11.jpg,페페11.jpg,false,0,0,일러스트,0,19
113,정물화7,null,정물화7,2023-02-06 08:41:50.835083,Picture,2023-02-06 08:41:50.835083,0,media/AA.26510799.1-1200x.jpg,AA.26510799.1-1200x.jpg,false,0,0,정물화,0,19
115,정밀묘사7,null,정밀묘사7,2023-02-06 08:42:03.293472,Picture,2023-02-06 08:42:03.293472,0,media/다운로드_3.jpg,다운로드 (3).jpg,false,0,0,정밀묘사,0,19
116,초상화7,null,초상화7,2023-02-06 08:42:16.225703,Picture,2023-02-06 09:31:40.856534,1,media/a435463033119de5684e1e660725c2da.jpg,a435463033119de5684e1e660725c2da.jpg,false,0,0,초상화,0,19
117,추상화7,null,추상화7,2023-02-06 08:42:28.113525,Picture,2023-02-06 08:42:28.113525,0,media/98538fda4ab48a7063fb8094.jpg,98538fda4ab48a7063fb8094.jpg,false,0,0,추상화,0,19
118,IDIOTAPE - Melodie,null, ,2023-02-06 08:42:28.5049,Music,2023-02-06 08:42:28.5049,0,media/IDIOTAPE_-_Melodie_11111101.mp3,IDIOTAPE - Melodie 11111101.mp3,false,0,0,얼터너티브,0,14
119,파스텔7,null,파스텔7,2023-02-06 08:42:40.471959,Picture,2023-02-06 09:06:02.603336,2,media/htm_20160621101438129030.jpg,htm_20160621101438129030.jpg,false,1,1,파스텔화,1,19
120,IDIOTAPE - pluto,null, ,2023-02-06 08:42:47.952996,Music,2023-02-06 09:07:19.778904,4,media/IDIOTAPE_-_Pluto_11111101_bfDOiv1.mp3,IDIOTAPE - Pluto 11111101.mp3,false,1,0,얼터너티브,1,14
121,풍경7,null,풍경7,2023-02-06 08:42:52.816973,Picture,2023-02-06 08:42:52.816973,0,media/ed969c0ef47a491a6c6ea7590b666d52.jpg,ed969c0ef47a491a6c6ea7590b666d52.jpg,false,0,0,풍경화,0,19
122,풍속7,null,풍속7,2023-02-06 08:43:07.665229,Picture,2023-02-06 08:43:07.665229,0,media/qu.jpg,qu.jpg,false,0,0,풍속화,0,19
123,IDIOTAPE - Sunset,null, ,2023-02-06 08:43:37.96206,Music,2023-02-06 08:43:37.96206,0,media/IDIOTAPE_-_Sunset_Strip_11111101.mp3,IDIOTAPE - Sunset Strip 11111101.mp3,false,0,0,얼터너티브,0,14
124,풍속8,null,풍속8,2023-02-06 08:44:03.774734,Picture,2023-02-06 08:44:03.774734,0,media/다운로드_1_0jpMZuy.jpg,다운로드 (1).jpg,false,0,0,풍속화,0,20
125,베토벤 - 월광,null, ,2023-02-06 08:44:11.064545,Music,2023-02-06 09:07:41.719175,3,media/Beethoven_-_Moonlight_Sonata_3rd_Movement.mp3,Beethoven - Moonlight Sonata 3rd Movement.mp3,false,1,0,광시곡,1,14
126,풍경8,null,풍경8,2023-02-06 08:44:16.784672,Picture,2023-02-06 08:44:16.784672,0,media/img_1.jpg,img (1).jpg,false,0,0,풍경화,0,20
127,파스텔8,null,파스텔8파스텔8,2023-02-06 08:44:29.822078,Picture,2023-02-06 09:08:33.070718,2,media/images_1_MeM5WfV.jpg,images (1).jpg,false,1,0,파스텔화,1,20
128,추상화8,null,추상화8,2023-02-06 08:44:42.238662,Picture,2023-02-06 08:44:42.238662,0,media/110421_18_3.jpg,110421_18_3.jpg,false,0,0,추상화,0,20
129,추상화8,,추상화8,2023-02-06 08:44:56.063896,Picture,2023-02-07 01:41:15.935065,1,media/cdb3133c507ce6a6894c83f896db0825.jpg,cdb3133c507ce6a6894c83f896db0825.jpg,false,5,0,초상화,3,20
130,정밀묘사8,null,정밀묘사8,2023-02-06 08:45:08.2161,Picture,2023-02-06 09:06:53.579402,2,media/다운로드_4.jpg,다운로드 (4).jpg,false,1,0,정밀묘사,1,20
131,정물화8,null,정물화8,2023-02-06 08:45:19.285493,Picture,2023-02-06 08:45:19.285493,0,media/bae523a1-6a7b-4b15-a4f6-e5f92da79203.jpg,bae523a1-6a7b-4b15-a4f6-e5f92da79203.jpg,false,0,0,정물화,0,20
132,일러스트8,null,일러스트8,2023-02-06 08:45:33.014909,Picture,2023-02-06 08:45:33.014909,0,media/페페17_w3pfTKw.jpg,페페17.jpg,false,0,0,일러스트,0,20
133,유화8,null,유화8,2023-02-06 08:45:44.04259,Picture,2023-02-06 09:31:19.797066,1,media/a6352d03c87af7166e62c854ebc3b092.jpg,a6352d03c87af7166e62c854ebc3b092.jpg,false,0,0,유화,0,20
134,아크릴8,null,아크릴8,2023-02-06 08:45:53.772396,Picture,2023-02-06 08:45:53.772396,0,media/1589343940.jpg,1589343940.jpg,false,0,0,아크릴화,0,20
135,스케치8,null,스케치8,2023-02-06 08:46:08.06402,Picture,2023-02-06 08:46:08.06402,0,media/images_p4j7Vfl.jpg,images.jpg,false,0,0,스케치,0,20
136,수묵화8,null,수묵화8,2023-02-06 08:46:20.430783,Picture,2023-02-06 09:19:37.394198,1,media/AKR20160403022200005_02_i_P4.jpg,AKR20160403022200005_02_i_P4.jpg,false,1,0,수묵화,0,20
137,민화8,null,민화8,2023-02-06 08:46:32.228962,Picture,2023-02-06 08:46:32.228962,0,media/images_KcgjlS9.jpg,images.jpg,false,0,0,민화,0,20
140,민화9,null,민화9,2023-02-06 08:47:49.142493,Picture,2023-02-06 08:47:49.142493,0,media/m1511231.jpg,m1511231.jpg,false,0,0,민화,0,21
141,수묵화9,null,수묵화9,2023-02-06 08:48:02.658281,Picture,2023-02-06 08:48:02.658281,0,media/maxresdefault_1.jpg,maxresdefault (1).jpg,false,0,0,수묵화,0,21
142,스케치9,null,스케치9,2023-02-06 08:48:13.057524,Picture,2023-02-06 08:48:13.057524,0,media/pencil-sketches_P1_900x420.jpg.img.jpg,pencil-sketches_P1_900x420.jpg.img.jpg,false,0,0,스케치,0,21
144,아크릴9,null,아크릴9,2023-02-06 08:48:24.04834,Picture,2023-02-06 08:48:24.04834,0,media/images_1_oKwnHps.jpg,images (1).jpg,false,0,0,아크릴화,0,21
145,유화9,null,유화9,2023-02-06 08:48:33.992772,Picture,2023-02-06 08:48:33.992772,0,media/bc5655452493d909599ef76c3888b4da.jpg,bc5655452493d909599ef76c3888b4da.jpg,false,0,0,유화,0,21
146,일러스트9,,일러스트9,2023-02-06 08:48:49.171946,Picture,2023-02-07 01:41:02.169231,0,media/짤1.png,짤1.png,false,8,0,일러스트,5,21
147,정물화9,null,정물화9,2023-02-06 08:49:02.948667,Picture,2023-02-06 08:49:02.948667,0,media/image_readtop_2016_209709_14585196862398261.jpg,image_readtop_2016_209709_14585196862398261.jpg,false,0,0,정물화,0,21
148,정밀묘사9,null,정밀묘사9,2023-02-06 08:49:15.490826,Picture,2023-02-06 08:49:15.490826,0,media/다운로드_5.jpg,다운로드 (5).jpg,false,0,0,정밀묘사,0,21
149,초상화9,null,초상화9,2023-02-06 08:49:27.466512,Picture,2023-02-06 08:49:27.466512,0,media/img_4TxSC7q.jpg,img.jpg,false,0,0,초상화,0,21
150,추상화9,null,추상화9,2023-02-06 08:49:38.900368,Picture,2023-02-06 08:49:38.900368,0,media/100929870.4.jpg,100929870.4.jpg,false,0,0,추상화,0,21
151,파스텔9,null,파스텔9,2023-02-06 08:49:49.383582,Picture,2023-02-06 08:49:49.383582,0,media/images_AGikR3o.jpg,images.jpg,false,0,0,파스텔화,0,21
152,풍경9,null,풍경9,2023-02-06 08:50:00.954635,Picture,2023-02-06 08:50:00.954635,0,media/img_7JkLg2A.jpg,img.jpg,false,0,0,풍경화,0,21
153,풍속9,null,풍속9,2023-02-06 08:50:15.956654,Picture,2023-02-06 08:50:15.956654,0,media/다운로드_2_uxJ5ene.jpg,다운로드 (2).jpg,false,0,0,풍속화,0,21
154,풍속10,null,풍속10,2023-02-06 08:51:00.01039,Picture,2023-02-06 08:51:00.01039,0,media/다운로드_3_0irhwnY.jpg,다운로드 (3).jpg,false,0,0,풍속화,0,22
156,풍경10,null,풍경10,2023-02-06 08:51:25.776023,Picture,2023-02-06 08:51:25.776023,0,media/IMG_7267.jpg,IMG_7267.jpg,false,0,0,풍경화,0,22
157,파스텔10,null,파스텔10,2023-02-06 08:51:37.841512,Picture,2023-02-06 08:51:37.841512,0,media/NaverBlog_20160222_205904_05.jpg,NaverBlog_20160222_205904_05.jpg,false,0,0,파스텔화,0,22
158,추상화10,null,추상화10,2023-02-06 08:51:48.87351,Picture,2023-02-06 08:51:48.874486,0,media/100943569.3.jpg,100943569.3.jpg,false,0,0,추상화,0,22
159,초상화10,null,초상화10,2023-02-06 08:52:02.117173,Picture,2023-02-06 08:52:02.117173,0,media/istockphoto-961934262-1024x1024.jpg,istockphoto-961934262-1024x1024.jpg,false,0,0,초상화,0,22
160,정밀묘사10,null,정밀묘사10,2023-02-06 08:52:11.729089,Picture,2023-02-06 08:52:11.729089,0,media/다운로드_6.jpg,다운로드 (6).jpg,false,0,0,정밀묘사,0,22
162,정물화10,null,정물화10,2023-02-06 08:52:22.158915,Picture,2023-02-06 08:52:22.158915,0,media/image_readtop_2018_664474_15403702623506462.jpg,image_readtop_2018_664474_15403702623506462.jpg,false,0,0,정물화,0,22
163,일러스트10,null,일러스트10,2023-02-06 08:52:35.141133,Picture,2023-02-06 10:47:48.343637,2,media/안아달라고.jpg,안아달라고.jpg,false,0,0,일러스트,0,22
164,유화10,null,유화10,2023-02-06 08:52:46.13027,Picture,2023-02-06 08:52:46.13027,0,media/maxresdefault_1_BAnmCp9.jpg,maxresdefault (1).jpg,false,0,0,유화,0,22
165,아크릴화10,null,아크릴화10,2023-02-06 08:52:56.990492,Picture,2023-02-06 08:52:56.990492,0,media/images_4TrqWMD.jpg,images.jpg,false,0,0,아크릴화,0,22
167,스케치10,null,스케치10,2023-02-06 08:53:07.44759,Picture,2023-02-06 08:53:07.44759,0,media/pencil-sketches_P3a_438x450.jpg.img.jpg,pencil-sketches_P3a_438x450.jpg.img.jpg,false,0,0,스케치,0,22
168,수묵화10,null,수묵화10,2023-02-06 08:53:20.557666,Picture,2023-02-06 08:53:20.557666,0,media/maxresdefault.jpg,maxresdefault.jpg,false,0,0,수묵화,0,22
169,민화10,null,민화10,2023-02-06 08:55:37.134839,Picture,2023-02-06 08:55:37.134839,0,media/다운로드_1_WvHCk9i.jpg,다운로드 (1).jpg,false,0,0,민화,0,22
170,민화11,null,민화11,2023-02-06 08:56:15.221533,Picture,2023-02-06 08:56:15.221533,0,media/다운로드_2_dvIMLxI.jpg,다운로드 (2).jpg,false,0,0,민화,0,23
171,수묵화11,null,수묵화11,2023-02-06 08:56:35.105289,Picture,2023-02-06 08:56:35.105289,0,media/pngtree-landscape-ink-painting-image_923162.jpg,pngtree-landscape-ink-painting-image_923162.jpg,false,0,0,수묵화,0,23
172,스케치11,null,스케치11,2023-02-06 08:56:45.296047,Picture,2023-02-06 08:56:45.296047,0,media/pencil-sketches_P4a_720x350.jpg.img.jpg,pencil-sketches_P4a_720x350.jpg.img.jpg,false,0,0,스케치,0,23
173,아크릴화11,null,아크릴화11,2023-02-06 08:56:55.64384,Picture,2023-02-06 08:56:55.64384,0,media/img.png,img.png,false,0,0,아크릴화,0,23
174,유화11,null,유화11,2023-02-06 08:57:06.892552,Picture,2023-02-06 08:57:06.892552,0,media/maxresdefault_2.jpg,maxresdefault (2).jpg,false,0,0,유화,0,23
175,일러스트11,null,일러스트11,2023-02-06 08:57:41.368074,Picture,2023-02-06 08:57:41.369051,0,media/풍경11.jpg,풍경11.jpg,false,0,0,일러스트,0,23
176,움짤1,null,음식움짤,2023-02-06 08:57:50.865758,Picture,2023-02-06 08:57:50.865758,0,media/2f30144cb1bc46163091625f7d491f91_F43iczL.gif,2f30144cb1bc46163091625f7d491f91.gif,false,0,0,움짤,0,24
177,정물화11,null,정물화11,2023-02-06 08:58:15.665798,Picture,2023-02-06 08:58:15.665798,0,media/다운로드_1_M6E45WC.jpg,다운로드 (1).jpg,false,0,0,정물화,0,23
178,정밀묘사11,null,정밀묘사11,2023-02-06 08:58:25.758033,Picture,2023-02-06 08:58:25.758033,0,media/다운로드_7.jpg,다운로드 (7).jpg,false,0,0,정밀묘사,0,23
179,움짤2,null,움짤2,2023-02-06 08:58:34.074731,Picture,2023-02-06 08:58:34.074731,0,media/3bc64f73562c2f82f8d09090fb3ed3f8_CHo1UZI.gif,3bc64f73562c2f82f8d09090fb3ed3f8.gif,false,0,0,움짤,0,24
180,초상화11,null,초상화11,2023-02-06 08:58:37.237051,Picture,2023-02-06 08:58:37.237051,0,media/jinhus2_54.png,jinhus2_54.png,false,0,0,초상화,0,23
181,움짤3,null,움짤3,2023-02-06 08:58:46.542482,Picture,2023-02-06 08:58:46.542482,0,media/1587124523950.gif,1587124523950.gif,false,0,0,움짤,0,24
182,추상화11,null,추상화11,2023-02-06 08:58:47.599569,Picture,2023-02-06 08:58:47.599569,0,media/image_readtop_2017_381189_14968240852910169.jpg,image_readtop_2017_381189_14968240852910169.jpg,false,0,0,추상화,0,23
183,움짤5,null,움짤5,2023-02-06 08:58:56.972375,Picture,2023-02-06 09:06:43.405192,2,media/1587124529014.gif,1587124529014.gif,false,1,0,움짤,1,24
184,파스텔11,null,파스텔11,2023-02-06 08:58:57.590226,Picture,2023-02-06 08:58:57.590226,0,media/original.jpg,original.jpg,false,0,0,파스텔화,0,23
185,풍경11,null,풍경11,2023-02-06 08:59:08.347244,Picture,2023-02-06 08:59:08.347244,0,media/maxresdefault_ingi7MV.jpg,maxresdefault.jpg,false,0,0,풍경화,0,23
186,풍속11,null,풍속11,2023-02-06 08:59:19.95518,Picture,2023-02-06 08:59:19.95518,0,media/다운로드_4_4n82qXZ.jpg,다운로드 (4).jpg,false,0,0,풍속화,0,23
187,움짤4,null,움짤4,2023-02-06 08:59:20.704767,Picture,2023-02-06 08:59:20.704767,0,media/img_1_pOGbys4.gif,img (1).gif,false,0,0,움짤,0,24
188,풍속12,null,풍속12,2023-02-06 08:59:59.638109,Picture,2023-02-06 08:59:59.638109,0,media/빨래터_단원-풍속도첩_국립중앙박물관_제4유형-medium-size.jpg,빨래터_단원-풍속도첩_국립중앙박물관_제4유형-medium-size.jpg,false,0,0,풍속화,0,25
189,풍경122,null,풍경122,2023-02-06 09:00:12.7961,Picture,2023-02-06 09:09:52.59915,2,media/다운로드_1_0rkgeI0.jpg,다운로드 (1).jpg,false,1,0,풍경화,0,25
190,파스텔12,null,파스텔12,2023-02-06 09:00:22.826693,Picture,2023-02-06 09:05:56.277716,2,media/다운로드_5_bkbpvBZ.jpg,다운로드 (5).jpg,false,1,0,파스텔화,1,25
191,움짤6,null,움짤6,2023-02-06 09:00:32.492267,Picture,2023-02-06 09:00:32.492267,0,media/GeneralEverlastingDarwinsfox-size_restricted_U3Uefk7.gif,GeneralEverlastingDarwinsfox-size_restricted.gif,false,0,0,움짤,0,26
192,푸상화12,null,푸상화12,2023-02-06 09:00:33.139386,Picture,2023-02-06 09:00:33.139386,0,media/다운로드_1_YrUKNN6.jpg,다운로드 (1).jpg,false,0,0,추상화,0,25
193,초상화12,null,초상화12,2023-02-06 09:00:42.886913,Picture,2023-02-06 09:00:42.886913,0,media/typography-portraits-phil-vance-1.jpg,typography-portraits-phil-vance-1.jpg,false,0,0,초상화,0,25
194,움짤7,null,움짤7,2023-02-06 09:00:44.64589,Picture,2023-02-06 09:00:44.64589,0,media/fzBpf5S_pOGeuix.gif,fzBpf5S.gif,false,0,0,움짤,0,26
196,정밀묘사12,null,정밀묘사12,2023-02-06 09:00:55.234028,Picture,2023-02-06 09:33:18.801764,3,media/다운로드_8.jpg,다운로드 (8).jpg,false,1,0,정밀묘사,1,25
197,움짤8,null,움짤8,2023-02-06 09:00:56.927429,Picture,2023-02-06 09:00:56.927429,0,media/i16321882727_7h0xi2i.gif,i16321882727.gif,false,0,0,움짤,0,26
198,정물화12,,정물화12,2023-02-06 09:01:07.502856,Picture,2023-02-07 01:40:49.194653,0,media/다운로드.jpg,다운로드.jpg,false,13,2,정물화,14,25
199,움짤9,null,움짤9,2023-02-06 09:01:09.245028,Picture,2023-02-06 09:01:09.245028,0,media/i16362160219_OG2U09x.gif,i16362160219.gif,false,0,0,움짤,0,26
200,움짤10,null,움짤10,2023-02-06 09:01:20.91437,Picture,2023-02-06 09:01:20.91437,0,media/d4d0ff63f2c5ea07573b7b89425cb42f_ba4pAIh.gif,d4d0ff63f2c5ea07573b7b89425cb42f.gif,false,0,0,움짤,0,26
201,일러슽으12,null,일러슽으12,2023-02-06 09:01:27.035052,Picture,2023-02-06 09:08:57.881095,3,media/풍경10.jpg,풍경10.jpg,false,1,0,일러스트,1,25
202,유화12,null,유화12,2023-02-06 09:01:38.294579,Picture,2023-02-06 09:01:38.294579,0,media/maxresdefault_DqJ3foa.jpg,maxresdefault.jpg,false,0,0,유화,0,25
204,아크릴화12,null,아크릴화12,2023-02-06 09:01:47.89092,Picture,2023-02-06 09:01:47.89092,0,media/m73517954509_1.jpg,m73517954509_1.jpg,false,0,0,아크릴화,0,25
205,스케치12,null,스케치12,2023-02-06 09:01:56.883423,Picture,2023-02-06 09:07:57.156914,2,media/다운로드_1_LPx1OJO.jpg,다운로드 (1).jpg,false,1,0,스케치,1,25
206,수묵화12,null,수묵화12,2023-02-06 09:02:07.083848,Picture,2023-02-06 09:08:32.727132,4,media/다운로드_89TnKFw.jpg,다운로드.jpg,false,2,1,수묵화,1,25
207,민화12,,민화12,2023-02-06 09:02:21.22168,Picture,2023-02-07 01:40:33.401138,0,media/다운로드_4_hXWDW27.jpg,다운로드 (4).jpg,false,9,2,민화,6,25
208,움짤11,null,움짤11,2023-02-06 09:02:25.893024,Picture,2023-02-06 09:04:42.201973,1,media/DapperRevolvingApisdorsatalaboriosa-size_restricted_VbvekgK.gif,DapperRevolvingApisdorsatalaboriosa-size_restricted.gif,false,1,0,움짤,0,27
209,움짤12,null,움짤12,2023-02-06 09:02:36.80324,Picture,2023-02-06 09:30:37.550701,3,media/a90f318286b1b5566aac8864c819cc768489aa81_V8bUM0k.gif,a90f318286b1b5566aac8864c819cc768489aa81.gif,false,1,0,움짤,1,27
210,움짤13,null,움짤13,2023-02-06 09:02:48.170043,Picture,2023-02-06 09:05:12.985221,2,media/08f7765fec8608a8c4c0007439d16327_AHXbAMQ.gif,08f7765fec8608a8c4c0007439d16327.gif,false,1,0,움짤,1,27
212,민화13,null,민화13,2023-02-06 09:03:14.043822,Picture,2023-02-06 09:03:14.043822,0,media/다운로드_HshUtjc.jpg,다운로드.jpg,false,0,0,민화,0,28
213,수묵화13,null,수묵화13,2023-02-06 09:03:27.810862,Picture,2023-02-06 09:19:40.421753,7,media/20190225244706_P9pl6PH.jpg,20190225244706.jpg,false,4,0,수묵화,3,28
214,스케치13,null,스케치13,2023-02-06 09:03:39.187457,Picture,2023-02-06 09:08:48.549393,3,media/다운로드_EW50NAK.jpg,다운로드.jpg,false,2,0,스케치,1,28
215,아크릴13,null,아크릴13,2023-02-06 09:03:47.952266,Picture,2023-02-06 09:19:32.713492,6,media/thumb-IMG_7033_1000x1000.jpg,thumb-IMG_7033_1000x1000.jpg,false,3,0,아크릴화,3,28
216,유화13,null,유화13,2023-02-06 09:03:58.365589,Picture,2023-02-06 09:19:47.255018,2,media/oil-painting-on-canvas-5074798__480.jpg,oil-painting-on-canvas-5074798__480.jpg,false,1,0,유화,1,28
217,일러13,null,일러13,2023-02-06 09:04:10.879301,Picture,2023-02-06 09:19:43.990297,6,media/풍경_13.jpg,풍경 13.jpg,false,3,0,일러스트,3,28
218,정물화13,null,정물화13정물화13,2023-02-06 09:04:21.405753,Picture,2023-02-06 09:04:33.952601,2,media/사과정물5-완성.jpg,사과정물5-완성.jpg,false,1,0,정물화,1,28
219,정밀묘사13,null,정밀묘사13,2023-02-06 09:04:31.055742,Picture,2023-02-06 09:08:03.023793,4,media/다운로드_9PS2WU5.jpg,다운로드.jpg,false,1,0,정밀묘사,1,28
221,초상화13,null,초상화13,2023-02-06 09:04:43.757748,Picture,2023-02-06 09:18:09.895851,23,media/ymy3638_2021040300481912374.jpg,ymy3638_2021040300481912374.jpg,false,3,1,초상화,3,28
222,추상화13,null,추상화13,2023-02-06 09:04:57.356861,Picture,2023-02-06 09:19:50.244645,3,media/다운로드_Qlxk5I8.jpg,다운로드.jpg,false,2,0,추상화,1,28
223,파스텔13,null,파스텔13,2023-02-06 09:05:08.447538,Picture,2023-02-06 09:05:45.374553,1,media/다운로드_DYbMlx5.jpg,다운로드.jpg,false,1,0,파스텔화,0,28
224,풍경13,,풍경13,2023-02-06 09:05:20.109196,Picture,2023-02-07 01:40:16.230885,4,media/다운로드_HyqCbzl.jpg,다운로드.jpg,false,13,1,풍경화,6,28
225,풍속13,null,풍속13,2023-02-06 09:05:30.264725,Picture,2023-02-06 09:19:00.803755,3,media/상춘야흥賞春野興__무르익은_봄날의_들판에서_여흥을_즐기다.jpg,상춘야흥賞春野興__무르익은_봄날의_들판에서_여흥을_즐기다.jpg,false,2,0,풍속화,1,28
238,사진1,null,사진1,2023-02-06 09:22:19.640084,Picture,2023-02-06 09:22:19.640084,0,media/사진1.jpg,사진1.jpg,false,0,0,사진,0,30
239,테란노래,null,빠밤,2023-02-06 09:22:39.007314,Music,2023-02-07 01:57:38.692428,2,media/y2mate.com_-_스타크래프트_테란_노래음악_4가지StarCraft___Terran_BGM_vFP3StA.mp3,y2mate.com_-_스타크래프트_테란_노래음악_4가지StarCraft___Terran_BGM.mp3,false,0,0,일레트로닉,0,29
240,사진2,null,사진2,2023-02-06 09:22:46.707254,Picture,2023-02-06 09:22:46.707254,0,media/사진2.jpg,사진2.jpg,false,0,0,사진,0,30
241,사진3,null,사진3,2023-02-06 09:22:59.549264,Picture,2023-02-06 09:22:59.549264,0,media/사진3.jpg,사진3.jpg,false,0,0,사진,0,30
242,사진5,null,사진5,2023-02-06 09:23:18.563557,Picture,2023-02-06 09:23:18.563557,0,media/사진5.jpg,사진5.jpg,false,0,0,사진,0,30
243,사진6,null,사진6,2023-02-06 09:23:30.020939,Picture,2023-02-06 09:23:30.020939,0,media/사진6.jpg,사진6.jpg,false,0,0,사진,0,30
244,사진7,null,사진7,2023-02-06 09:23:41.964649,Picture,2023-02-06 09:23:41.964649,0,media/사진7.jpg,사진7.jpg,false,0,0,사진,0,30
245,사진8,null,사진8,2023-02-06 09:24:48.910746,Picture,2023-02-06 09:24:48.910746,0,media/사진8.jpg,사진8.jpg,false,0,0,사진,0,31
246,사진9,null,사진9,2023-02-06 09:25:01.678454,Picture,2023-02-06 09:25:01.678454,0,media/사진9.jpg,사진9.jpg,false,0,0,사진,0,31
247,사진10,,사진10,2023-02-06 09:25:16.221448,Picture,2023-02-07 01:40:03.832644,0,media/사진10.jpg,사진10.jpg,false,11,0,사진,7,31
248,사진11,null,사진11,2023-02-06 09:25:31.892704,Picture,2023-02-06 09:25:31.892704,0,media/유저11.jpg,유저11.jpg,false,0,0,사진,0,31
249,사진12,null,사진12,2023-02-06 09:25:44.453296,Picture,2023-02-06 09:25:44.453296,0,media/사진12.jpg,사진12.jpg,false,0,0,사진,0,31
250,사진13,null,사진13,2023-02-06 09:25:54.590715,Picture,2023-02-07 02:04:48.064916,3,media/사진13.jpg,사진13.jpg,false,0,0,사진,0,31
251,사진14,null,사진14,2023-02-06 09:26:49.512553,Picture,2023-02-07 01:38:57.32423,1,media/사진.jpg,사진.jpg,false,0,0,사진,0,31
267,파랑파랑봄,null,ㅁㄴㅇㄹ,2023-02-07 00:58:19.811423,Music,2023-02-07 01:51:01.641789,6,media/y2mate.com_-_쏜애플_Thornapple__시퍼런_봄.mp3,y2mate.com - 쏜애플 Thornapple  시퍼런 봄.mp3,false,0,0,록,0,33
268,띠디디디,null,띠디디디,2023-02-07 01:04:34.45084,Music,2023-02-07 02:44:09.651865,5,media/Windows_XP_종료음.mp3,Windows XP 종료음.mp3,false,1,1,효과음,1,33
269,공포주의)라니의 절규,null,으아아아아아아아아,2023-02-07 01:08:50.495023,Music,2023-02-07 03:56:57.235176,2,media/공포_심야의_고라니_울음소리.mp3,공포 심야의 고라니 울음소리.mp3,false,0,0,효과음,0,33
270,장동민 으이악,null,으아아악,2023-02-07 01:10:06.418765,Music,2023-02-07 02:43:39.158482,4,media/장동민_다람쥐.mp3,장동민 다람쥐.mp3,false,0,0,효과음,0,33
1,민화1,null,민화 1,2023-02-06 08:09:54.687013,Picture,2023-02-06 08:09:54.687013,0,media/6b5b50b7-1cfb-4631-a089-10cc8456b064.png,6b5b50b7-1cfb-4631-a089-10cc8456b064.png,false,0,0,민화,0,3
7,수묵화1,null,수묵화1,2023-02-06 08:14:09.26934,Picture,2023-02-06 08:14:09.26934,0,media/14684_61492_3248.jpg,14684_61492_3248.jpg,false,0,0,수묵화,0,3
8,스케치1,null,스케치1,2023-02-06 08:14:21.558524,Picture,2023-02-06 08:14:21.558524,0,media/6-2.jpg,6-2.jpg,false,0,0,스케치,0,3
9,아크릴화1,null,아크릴화1,2023-02-06 08:14:33.800532,Picture,2023-02-06 08:14:33.800532,0,media/1e1a3cd297e3431f92bd7af9f1cdfbe2_1080.png,1e1a3cd297e3431f92bd7af9f1cdfbe2_1080.png,false,0,0,아크릴화,0,3
10,유화1,null,유화1,2023-02-06 08:14:45.048065,Picture,2023-02-06 08:14:45.048065,0,media/_UV-6pfXBBE9ZkapwT-c_NT5GtI.png,_UV-6pfXBBE9ZkapwT-c_NT5GtI.png,false,0,0,유화,0,3
11,일러스트1,null,일러스트1,2023-02-06 08:15:08.165021,Picture,2023-02-06 08:15:08.165021,0,media/안아줘짤.jpg,안아줘짤.jpg,false,0,0,일러스트,0,3
12,정물화1,null,정물화1,2023-02-06 08:15:18.541849,Picture,2023-02-06 08:15:18.541849,0,media/1.jpg,1.jpg,false,0,0,정물화,0,3
13,정밀묘사화1,null,정밀묘사화1,2023-02-06 08:15:31.960892,Picture,2023-02-06 08:15:31.960892,0,media/1623120803891_courseInfoImage_60bedba1b7afc_0.jpg,1623120803891_courseInfoImage_60bedba1b7afc_0.jpg,false,0,0,정밀묘사,0,3
14,초상화1,null,초상화1,2023-02-06 08:15:44.716229,Picture,2023-02-06 08:15:44.716229,0,media/1d078859433319d4790368bbf445b132.jpg,1d078859433319d4790368bbf445b132.jpg,false,0,0,초상화,0,3
15,크로키1,null,크로키1,2023-02-06 08:15:55.468881,Picture,2023-02-06 08:15:55.468881,0,media/17ee81d6782518e6d.png,17ee81d6782518e6d.png,false,0,0,크로키,0,3
16,파스텔1,null,파스텔1,2023-02-06 08:16:07.348805,Picture,2023-02-06 08:16:07.348805,0,media/4e7a6d28-d96e-4bd2-b031-7d3b2216b4a3_01.jpg,4e7a6d28-d96e-4bd2-b031-7d3b2216b4a3_01.jpg,false,0,0,파스텔화,0,3
17,풍경화1,null,풍경화1,2023-02-06 08:16:18.951572,Picture,2023-02-06 08:16:18.951572,0,media/4c98dbf3c74516e9a97290af474acd4b.jpg,4c98dbf3c74516e9a97290af474acd4b.jpg,false,0,0,풍경화,0,3
18,풍속화1,null,풍속화1,2023-02-06 08:16:31.004418,Picture,2023-02-06 08:16:31.004418,0,media/993CE33D5ECC70A930.jpg,993CE33D5ECC70A930.jpg,false,0,0,풍속화,0,3
19,풍속화2,null,풍속화2,2023-02-06 08:16:48.483134,Picture,2023-02-06 08:16:48.484127,0,media/30020347.jpg,30020347.jpg,false,0,0,풍속화,0,4
20,풍경화2,null,풍경화2,2023-02-06 08:17:10.710015,Picture,2023-02-06 08:17:10.710015,0,media/32d65e664f1291bd6292d08d13cd6d93.jpg,32d65e664f1291bd6292d08d13cd6d93.jpg,false,0,0,풍경화,0,4
21,파스텔2,null,파스텔2,2023-02-06 08:17:22.508521,Picture,2023-02-06 08:17:22.509464,0,media/9916EF4A5BEBC83C0C.jpg,9916EF4A5BEBC83C0C.jpg,false,0,0,파스텔화,0,4
22,크로키2,null,크로키2,2023-02-06 08:17:37.327422,Picture,2023-02-06 08:17:37.327422,0,media/190401크로키_1.png,190401크로키 (1).png,false,0,0,크로키,0,4
23,추상화2,null,추상화2,2023-02-06 08:17:51.374037,Picture,2023-02-06 08:17:51.374037,0,media/30c6806847e8bb22dbdea6bf.jpg,30c6806847e8bb22dbdea6bf.jpg,false,0,0,추상화,0,4
24,초상화2,null,초상화2,2023-02-06 08:18:05.051935,Picture,2023-02-06 08:18:05.051935,0,media/2-compressed_9.jpg,2-compressed_9.jpg,false,0,0,초상화,0,4
25,정밀묘사2,null,정밀묘사2,2023-02-06 08:18:19.02638,Picture,2023-02-06 08:18:19.02638,0,media/images_1.jpg,images (1).jpg,false,0,0,정밀묘사,0,4
26,정물화2,null,정물화2,2023-02-06 08:18:31.615904,Picture,2023-02-06 08:18:31.615904,0,media/1f59ef326f3a160b6b2a618ccacff63c.jpg,1f59ef326f3a160b6b2a618ccacff63c.jpg,false,0,0,정물화,0,4
27,일러스트2,null,일러스트2,2023-02-06 08:18:46.098024,Picture,2023-02-06 08:18:46.098024,0,media/도라에몽1_HXizYck.jpg,도라에몽1.jpg,false,0,0,일러스트,0,4
28,유화2,null,유화2,2023-02-06 08:18:58.001473,Picture,2023-02-06 08:18:58.001473,0,media/4dc33b6141e960cb7f820ea58172f5d5.jpg,4dc33b6141e960cb7f820ea58172f5d5.jpg,false,0,0,유화,0,4
29,아크릴화2,null,아크릴화2,2023-02-06 08:19:09.134859,Picture,2023-02-06 08:19:09.134859,0,media/12_아크릴화00417.jpg,12 아크릴화00417.jpg,false,0,0,아크릴화,0,4
30,스케치2,null,스케치2,2023-02-06 08:19:20.217349,Picture,2023-02-06 08:19:20.217349,0,media/011b007f-f8f8-4c0a-ac94-ec6b7b70627e.jpg,011b007f-f8f8-4c0a-ac94-ec6b7b70627e.jpg,false,0,0,스케치,0,4
31,사군자1,null,사군자1,2023-02-06 08:19:24.462939,Picture,2023-02-06 08:19:24.462939,0,media/사군자1.jpg,사군자1.jpg,false,0,0,사군자,0,1
32,수묵화2,null,수묵화2,2023-02-06 08:19:33.936121,Picture,2023-02-06 08:19:33.937096,0,media/49667.jpg,49667.jpg,false,0,0,수묵화,0,4
33,사군자2,null,사군자2,2023-02-06 08:19:40.859914,Picture,2023-02-06 08:19:40.859914,0,media/사군자2.jpg,사군자2.jpg,false,0,0,사군자,0,1
34,민화2,null,민화2,2023-02-06 08:19:48.069595,Picture,2023-02-06 09:09:45.304357,3,media/10fd91271542877783804_8CHpkLA.jpeg,10fd91271542877783804.jpeg,false,1,0,민화,1,4
35,사군자3,null,사군자3,2023-02-06 08:19:53.773368,Picture,2023-02-06 09:09:26.589729,3,media/사군자3.jpg,사군자3.jpg,false,2,0,사군자,1,1
36,민화3,null,민화3,2023-02-06 08:20:14.032261,Picture,2023-02-06 08:20:14.032261,0,media/27127_37768_3918_j8LzY88.jpg,27127_37768_3918.jpg,false,0,0,민화,0,5
37,수묵화3,null,수묵화3,2023-02-06 08:20:31.920604,Picture,2023-02-06 08:20:31.920604,0,media/562922_36034_5930.jpg,562922_36034_5930.jpg,false,0,0,수묵화,0,5
38,아크릴화3,null,아크릴화3,2023-02-06 08:20:49.818744,Picture,2023-02-06 09:06:57.708975,2,media/15-10-29-10-20-38-447_deco.jpg,15-10-29-10-20-38-447_deco.jpg,false,1,0,아크릴화,1,5
39,스케치3,null,스케치3,2023-02-06 08:21:04.296818,Picture,2023-02-06 08:21:04.296818,0,media/022c4e8711754671867b888cd945216c_1080.png,022c4e8711754671867b888cd945216c_1080.png,false,0,0,스케치,0,5
40,사군자4,null,사군자4,2023-02-06 08:21:13.251649,Picture,2023-02-06 09:06:29.467517,1,media/사군자4.jpg,사군자4.jpg,false,1,1,사군자,0,8
41,유화3,null,유화3,2023-02-06 08:21:16.044991,Picture,2023-02-06 08:21:16.044991,0,media/476129_represent.jpg,476129_represent.jpg,false,0,0,유화,0,5
42,사군자5,null,사군자5,2023-02-06 08:21:27.313064,Picture,2023-02-06 08:21:27.313064,0,media/사군자5.jpg,사군자5.jpg,false,0,0,사군자,0,8
43,일러3,null,일러3,2023-02-06 08:21:39.167863,Picture,2023-02-06 08:21:39.167863,0,media/도라미1.png,도라미1.png,false,0,0,일러스트,0,5
44,사군자6,null,사군자6,2023-02-06 08:21:43.066033,Picture,2023-02-06 09:06:26.654529,2,media/사군자6.jpg,사군자6.jpg,false,0,1,사군자,1,8
45,정물화3,null,정물화3,2023-02-06 08:21:56.765592,Picture,2023-02-06 08:21:56.765592,0,media/1200px-Kalf_Willem_-_Still_Life_with_Ewer_Vessels_and_Pomegranate_-_Google_Art_Project.jpg,1200px-Kalf,_Willem_-_Still_Life_with_Ewer,_Vessels_and_Pomegranate_-_Google_Art_Project.jpg,false,0,0,정물화,0,5
46,사군자7,null,사군자7,2023-02-06 08:21:57.150135,Picture,2023-02-06 08:21:57.150135,0,media/사군자7.jpg,사군자7.jpg,false,0,0,사군자,0,8
47,사군자8,null,사군자8,2023-02-06 08:22:11.684216,Picture,2023-02-06 09:06:23.204342,2,media/사군자8.jpg,사군자8.jpg,false,1,0,사군자,1,8
48,정밀묘사화3,null,정밀묘사화3,2023-02-06 08:22:12.674975,Picture,2023-02-06 08:22:12.674975,0,media/images.jpg,images.jpg,false,0,0,정밀묘사,0,5
49,초상화3,null,초상화3,2023-02-06 08:22:23.942952,Picture,2023-02-06 08:22:23.942952,0,media/26e33b311a809def891bc9e3e3ea10fe.jpg,26e33b311a809def891bc9e3e3ea10fe.jpg,false,0,0,초상화,0,5
50,추상화3,null,추상화3,2023-02-06 08:22:37.327951,Picture,2023-02-06 08:22:37.327951,0,media/000140_18.jpg,000140_18.jpg,false,0,0,추상화,0,5
51,크로키3,null,크로키3,2023-02-06 08:22:51.030109,Picture,2023-02-06 08:22:51.030109,0,media/190401크로키.png,190401크로키.png,false,0,0,크로키,0,5
52,파스텔3,null,파스텔3,2023-02-06 08:23:01.967149,Picture,2023-02-06 08:23:01.967149,0,media/20180510_093345.jpg,20180510_093345.jpg,false,0,0,파스텔화,0,5
53,풍경화3,null,풍경화3,2023-02-06 08:23:18.620627,Picture,2023-02-06 08:23:18.620627,0,media/47298649ae6b8379a42a91a18256b284.jpg,47298649ae6b8379a42a91a18256b284.jpg,false,0,0,풍경화,0,5
54,풍속화3,null,풍속화3,2023-02-06 08:23:33.287215,Picture,2023-02-06 08:23:33.287215,0,media/20141119000313_0.jpg,20141119000313_0.jpg,false,0,0,풍속화,0,5
55,사군자9,null,사군자9,2023-02-06 08:24:40.178667,Picture,2023-02-06 09:06:19.930676,2,media/사군자9.jpg,사군자9.jpg,false,1,0,사군자,1,9
56,풍속화4,null,풍속화4,2023-02-06 08:24:48.129199,Picture,2023-02-06 08:24:48.129199,0,media/2020052201002173700123161.jpg,2020052201002173700123161.jpg,false,0,0,풍속화,0,7
57,풍경화4,null,풍경화4,2023-02-06 08:24:58.892742,Picture,2023-02-06 08:24:58.892742,0,media/1000023887236_i1_1200.jpg,1000023887236_i1_1200.jpg,false,0,0,풍경화,0,7
58,사군자10,null,사군자,2023-02-06 08:24:59.677445,Picture,2023-02-06 09:06:15.380481,2,media/사군자10.jpg,사군자10.jpg,false,1,0,사군자,1,9
59,사군자11,null,사군자11,2023-02-06 08:25:12.278305,Picture,2023-02-06 09:06:12.247416,2,media/사군자11.jpg,사군자11.jpg,false,1,0,사군자,1,9
60,파스텔4,null,파스텔4,2023-02-06 08:25:14.494768,Picture,2023-02-06 08:25:14.494768,0,media/20160341415030151736149_IMG.jpg,20160341415030151736149_IMG.jpg,false,0,0,파스텔화,0,7
61,사군자12,null,사군자12,2023-02-06 08:25:28.356971,Picture,2023-02-06 09:06:09.000184,2,media/사군자12.jpg,사군자12.jpg,false,1,0,사군자,1,9
62,크로키4,null,크로키4,2023-02-06 08:25:30.70838,Picture,2023-02-06 08:25:30.709359,0,media/190405크로키-1.png,190405크로키-1.png,false,0,0,크로키,0,7
63,사군자13,null,사군자13,2023-02-06 08:25:41.051114,Picture,2023-02-06 09:05:38.097347,2,media/사군자13.jpg,사군자13.jpg,false,1,0,사군자,1,9
64,추상화4,null,추상화4,2023-02-06 08:25:43.505719,Picture,2023-02-06 08:25:43.505719,0,media/1409_482.jpg,1409_482.jpg,false,0,0,추상화,0,7
65,초상화4,null,초상화4,2023-02-06 08:25:56.011612,Picture,2023-02-06 08:25:56.012598,0,media/971f3c563ede97ee8fe1cdae68a886e6.jpg,971f3c563ede97ee8fe1cdae68a886e6.jpg,false,0,0,초상화,0,7
66,정밀묘사화4,null,정밀묘사화4,2023-02-06 08:26:12.191908,Picture,2023-02-06 08:26:12.191908,0,media/SE-502b6eae-256e-4d49-a5d1-552ab415ae08.jpg,SE-502b6eae-256e-4d49-a5d1-552ab415ae08.jpg,false,0,0,정밀묘사,0,7
67,정물화4,null,정물화4,2023-02-06 08:26:31.852228,Picture,2023-02-06 08:26:31.852228,0,media/12761.jpg,12761.jpg,false,0,0,정물화,0,7
68,일러스트4,null,일러스트4,2023-02-06 08:28:15.242286,Picture,2023-02-06 08:28:15.242286,0,media/어나니마스.jpg,어나니마스.jpg,false,0,0,일러스트,0,7
69,유화4,null,유화4,2023-02-06 08:28:27.264477,Picture,2023-02-06 08:28:27.264477,0,media/487172_represent.jpg,487172_represent.jpg,false,0,0,유화,0,7
70,아크릴화4,null,아크릴화4,2023-02-06 08:28:38.219058,Picture,2023-02-06 08:28:38.219058,0,media/21c5411bb13b7b3697d3ac9693ad116b3a4ab911.jpeg,21c5411bb13b7b3697d3ac9693ad116b3a4ab911.jpeg,false,0,0,아크릴화,0,7
72,스케치4,null,스케치4,2023-02-06 08:28:49.935957,Picture,2023-02-06 08:28:49.935957,0,media/99FFF73C5C8A62AD2C.jpg,99FFF73C5C8A62AD2C.jpg,false,0,0,스케치,0,7
73,수목화4,null,수목화4,2023-02-06 08:29:04.382686,Picture,2023-02-06 09:06:45.447035,1,media/2135771_165198_335.jpg,2135771_165198_335.jpg,false,1,0,수묵화,0,7
74,민화4,null,민화4,2023-02-06 08:29:16.013775,Picture,2023-02-06 08:29:16.013775,0,media/2094709_525481_1932_1OG5Y5C.jpg,2094709_525481_1932.jpg,false,0,0,민화,0,7
75,민화5,null,민화5,2023-02-06 08:30:11.068864,Picture,2023-02-06 09:09:33.358536,2,media/20101224000731_0_4I2jmBk.jpg,20101224000731_0.jpg,false,1,0,민화,1,17
76,수묵화5,null,수묵화5,2023-02-06 08:30:22.014693,Picture,2023-02-06 08:30:22.014693,0,media/20190225244706.jpg,20190225244706.jpg,false,0,0,수묵화,0,17
77,스케치5,null,스케치5,2023-02-06 08:30:33.03433,Picture,2023-02-06 08:30:33.03433,0,media/414f1330218d640d9ef00802ba3f826b.jpg,414f1330218d640d9ef00802ba3f826b.jpg,false,0,0,스케치,0,17
78,쇼팽 - 왈츠 7번 Chopin Waltz Op.64 No.2,null, ,2023-02-06 08:30:42.241042,Music,2023-02-06 08:30:42.241042,0,media/Chopin_-_Waltz_Op64_No2.mp3,Chopin - Waltz Op64 No2.mp3,false,0,0,왈츠,0,13
79,아크릴화5,null,아크릴화5,2023-02-06 08:30:43.877788,Picture,2023-02-06 08:30:43.877788,0,media/69f9d48d1ea72.jpg,69f9d48d1ea72.jpg,false,0,0,아크릴화,0,17
80,유화5,null,유화5,2023-02-06 08:30:54.177094,Picture,2023-02-06 08:30:54.177094,0,media/7171157641_l.jpg,7171157641_l.jpg,false,0,0,유화,0,17
81,일러스트5,null,일러스트5,2023-02-06 08:31:04.681292,Picture,2023-02-06 08:31:04.681292,0,media/우주1.jpg,우주1.jpg,false,0,0,일러스트,0,17
82,정물화5,null,정물화5,2023-02-06 08:31:17.985363,Picture,2023-02-06 08:31:17.985363,0,media/135209_represent.jpg,135209_represent.jpg,false,0,0,정물화,0,17
83,정밀묘사화5,null,정밀묘사화5,2023-02-06 08:31:29.272769,Picture,2023-02-06 08:31:29.272769,0,media/다운로드_1.jpg,다운로드 (1).jpg,false,0,0,정밀묘사,0,17
84,초상화5,null,초상화5,2023-02-06 08:31:39.769751,Picture,2023-02-06 08:31:39.769751,0,media/190539475_1_1660890863_w360.jpg,190539475_1_1660890863_w360.jpg,false,0,0,초상화,0,17
85,추상화5,null,추상화5,2023-02-06 08:31:51.398385,Picture,2023-02-06 08:31:51.398385,0,media/22257_40989_333.jpg,22257_40989_333.jpg,false,0,0,추상화,0,17
86,크로키5,null,크로키5,2023-02-06 08:32:02.960586,Picture,2023-02-06 08:32:03.866324,1,media/20100308000540_0.jpg,20100308000540_0.jpg,false,0,0,크로키,0,17
87,브람스 - 헝가리 무곡 No5,null, ,2023-02-06 08:32:04.276233,Music,2023-02-06 08:32:04.276233,0,media/Brahms_-_Hungarian_Dance_No5.mp3,Brahms - Hungarian Dance No5.mp3,false,0,0,클래식,0,13
88,사랑의 세레나데,null, ,2023-02-06 08:32:26.27939,Music,2023-02-06 08:32:26.27939,0,media/Serenade_of_Love_full_ver.mp3,Serenade of Love full ver.mp3,false,0,0,세레나데,0,13
89,파스텔5,null,파스텔5,2023-02-06 08:33:00.233087,Picture,2023-02-06 08:33:00.233087,0,media/20190930175945916393_0_710_473.jpg,20190930175945916393_0_710_473.jpg,false,0,0,파스텔화,0,17
90,풍경5,null,풍경5,2023-02-06 08:33:11.548793,Picture,2023-02-06 08:33:11.548793,0,media/1609723673227.jpg,1609723673227.jpg,false,0,0,풍경화,0,17
91,풍속5,null,풍속5,2023-02-06 08:33:22.341457,Picture,2023-02-06 08:33:22.341457,0,media/img.jpg,img.jpg,false,0,0,풍속화,0,17
92,풍속화6,null,풍속화6,2023-02-06 08:34:06.455948,Picture,2023-02-06 08:34:06.455948,0,media/M201112N022.jpg,M201112N022.jpg,false,0,0,풍속화,0,18
93,풍경화6,null,풍경화6,2023-02-06 08:34:19.023364,Picture,2023-02-06 08:34:19.023364,0,media/default.jpg,default.jpg,false,0,0,풍경화,0,18
94,파스텔6,null,파스텔6,2023-02-06 08:34:28.845933,Picture,2023-02-06 08:34:28.845933,0,media/aa5fd9e9-346d-4410-b06e-10d4d1ea1537_01.jpg,aa5fd9e9-346d-4410-b06e-10d4d1ea1537_01.jpg,false,0,0,파스텔화,0,18
95,추상화6,null,추상화6,2023-02-06 08:34:38.653276,Picture,2023-02-06 08:34:38.653276,0,media/37452_28849_1640.jpg,37452_28849_1640.jpg,false,0,0,추상화,0,18
96,베토벤 - 운명 교향곡,null, ,2023-02-06 08:34:45.72442,Music,2023-02-06 09:08:14.403828,3,media/Beethoven_-_Symphony_No_5.mp3,Beethoven - Symphony No 5.mp3,false,1,0,교향곡,1,13
97,초상화6,null,초상화6,2023-02-06 08:34:48.854508,Picture,2023-02-06 08:34:48.854508,0,media/190539475_3_1660890863_w360.jpg,190539475_3_1660890863_w360.jpg,false,0,0,초상화,0,18
98,정밀묘사6,null,정밀묘사6,2023-02-06 08:34:58.807887,Picture,2023-02-06 08:34:58.807887,0,media/다운로드_2.jpg,다운로드 (2).jpg,false,0,0,정밀묘사,0,18
99,정물화6,null,정물화6,2023-02-06 08:35:49.579136,Picture,2023-02-06 08:35:49.579136,0,media/4444444444.jpg,4444444444.jpg,false,0,0,정물화,0,18
100,일러스트6,null,일러스트6,2023-02-06 08:36:07.632433,Picture,2023-02-06 08:36:07.632433,0,media/유령의집1.jpg,유령의집1.jpg,false,0,0,일러스트,0,18
101,유화6,null,유화6,2023-02-06 08:36:32.381193,Picture,2023-02-06 08:36:32.382169,0,media/1000053399721_i1_1100.jpg,1000053399721_i1_1100.jpg,false,0,0,유화,0,18
102,아크릴화6,null,아크릴화6,2023-02-06 08:38:55.235587,Picture,2023-02-06 08:38:55.235587,0,media/80e8b7ed-2384-46a4-a2d5-e790d5bb7ed-2384-46a4-a2d5-384-46a4-a2d5-e79.jpg,80e8b7ed-2384-46a4-a2d5-e790d5bb7ed-2384-46a4-a2d5-384-46a4-a2d5-e79.jpg,false,0,0,아크릴화,0,18
103,스케치6,null,스케치6,2023-02-06 08:39:06.825902,Picture,2023-02-06 08:39:06.825902,0,media/2705F04558AB6E7216.jpg,2705F04558AB6E7216.jpg,false,0,0,스케치,0,18
104,수묵화6,null,수묵화6,2023-02-06 08:39:25.354564,Picture,2023-02-06 08:39:25.354564,0,media/20150323075642320460.jpg,20150323075642320460.jpg,false,0,0,수묵화,0,18
105,민화6,null,민화6,2023-02-06 08:39:37.04546,Picture,2023-02-06 08:39:37.04546,0,media/2021081201000367900024781_MbmeBmv.jpg,2021081201000367900024781.jpg,false,0,0,민화,0,18
116,초상화7,null,초상화7,2023-02-06 08:42:16.225703,Picture,2023-02-06 09:31:40.856534,1,media/a435463033119de5684e1e660725c2da.jpg,a435463033119de5684e1e660725c2da.jpg,false,0,0,초상화,0,19
117,추상화7,null,추상화7,2023-02-06 08:42:28.113525,Picture,2023-02-06 08:42:28.113525,0,media/98538fda4ab48a7063fb8094.jpg,98538fda4ab48a7063fb8094.jpg,false,0,0,추상화,0,19
118,IDIOTAPE - Melodie,null, ,2023-02-06 08:42:28.5049,Music,2023-02-06 08:42:28.5049,0,media/IDIOTAPE_-_Melodie_11111101.mp3,IDIOTAPE - Melodie 11111101.mp3,false,0,0,얼터너티브,0,14
119,파스텔7,null,파스텔7,2023-02-06 08:42:40.471959,Picture,2023-02-06 09:06:02.603336,2,media/htm_20160621101438129030.jpg,htm_20160621101438129030.jpg,false,1,1,파스텔화,1,19
120,IDIOTAPE - pluto,null, ,2023-02-06 08:42:47.952996,Music,2023-02-06 09:07:19.778904,4,media/IDIOTAPE_-_Pluto_11111101_bfDOiv1.mp3,IDIOTAPE - Pluto 11111101.mp3,false,1,0,얼터너티브,1,14
121,풍경7,null,풍경7,2023-02-06 08:42:52.816973,Picture,2023-02-06 08:42:52.816973,0,media/ed969c0ef47a491a6c6ea7590b666d52.jpg,ed969c0ef47a491a6c6ea7590b666d52.jpg,false,0,0,풍경화,0,19
122,풍속7,null,풍속7,2023-02-06 08:43:07.665229,Picture,2023-02-06 08:43:07.665229,0,media/qu.jpg,qu.jpg,false,0,0,풍속화,0,19
123,IDIOTAPE - Sunset,null, ,2023-02-06 08:43:37.96206,Music,2023-02-06 08:43:37.96206,0,media/IDIOTAPE_-_Sunset_Strip_11111101.mp3,IDIOTAPE - Sunset Strip 11111101.mp3,false,0,0,얼터너티브,0,14
124,풍속8,null,풍속8,2023-02-06 08:44:03.774734,Picture,2023-02-06 08:44:03.774734,0,media/다운로드_1_0jpMZuy.jpg,다운로드 (1).jpg,false,0,0,풍속화,0,20
125,베토벤 - 월광,null, ,2023-02-06 08:44:11.064545,Music,2023-02-06 09:07:41.719175,3,media/Beethoven_-_Moonlight_Sonata_3rd_Movement.mp3,Beethoven - Moonlight Sonata 3rd Movement.mp3,false,1,0,광시곡,1,14
126,풍경8,null,풍경8,2023-02-06 08:44:16.784672,Picture,2023-02-06 08:44:16.784672,0,media/img_1.jpg,img (1).jpg,false,0,0,풍경화,0,20
127,파스텔8,null,파스텔8파스텔8,2023-02-06 08:44:29.822078,Picture,2023-02-06 09:08:33.070718,2,media/images_1_MeM5WfV.jpg,images (1).jpg,false,1,0,파스텔화,1,20
128,추상화8,null,추상화8,2023-02-06 08:44:42.238662,Picture,2023-02-06 08:44:42.238662,0,media/110421_18_3.jpg,110421_18_3.jpg,false,0,0,추상화,0,20
129,추상화8,,추상화8,2023-02-06 08:44:56.063896,Picture,2023-02-07 01:41:15.935065,1,media/cdb3133c507ce6a6894c83f896db0825.jpg,cdb3133c507ce6a6894c83f896db0825.jpg,false,5,0,초상화,3,20
130,정밀묘사8,null,정밀묘사8,2023-02-06 08:45:08.2161,Picture,2023-02-06 09:06:53.579402,2,media/다운로드_4.jpg,다운로드 (4).jpg,false,1,0,정밀묘사,1,20
131,정물화8,null,정물화8,2023-02-06 08:45:19.285493,Picture,2023-02-06 08:45:19.285493,0,media/bae523a1-6a7b-4b15-a4f6-e5f92da79203.jpg,bae523a1-6a7b-4b15-a4f6-e5f92da79203.jpg,false,0,0,정물화,0,20
132,일러스트8,null,일러스트8,2023-02-06 08:45:33.014909,Picture,2023-02-06 08:45:33.014909,0,media/페페17_w3pfTKw.jpg,페페17.jpg,false,0,0,일러스트,0,20
133,유화8,null,유화8,2023-02-06 08:45:44.04259,Picture,2023-02-06 09:31:19.797066,1,media/a6352d03c87af7166e62c854ebc3b092.jpg,a6352d03c87af7166e62c854ebc3b092.jpg,false,0,0,유화,0,20
134,아크릴8,null,아크릴8,2023-02-06 08:45:53.772396,Picture,2023-02-06 08:45:53.772396,0,media/1589343940.jpg,1589343940.jpg,false,0,0,아크릴화,0,20
135,스케치8,null,스케치8,2023-02-06 08:46:08.06402,Picture,2023-02-06 08:46:08.06402,0,media/images_p4j7Vfl.jpg,images.jpg,false,0,0,스케치,0,20
136,수묵화8,null,수묵화8,2023-02-06 08:46:20.430783,Picture,2023-02-06 09:19:37.394198,1,media/AKR20160403022200005_02_i_P4.jpg,AKR20160403022200005_02_i_P4.jpg,false,1,0,수묵화,0,20
137,민화8,null,민화8,2023-02-06 08:46:32.228962,Picture,2023-02-06 08:46:32.228962,0,media/images_KcgjlS9.jpg,images.jpg,false,0,0,민화,0,20
145,유화9,null,유화9,2023-02-06 08:48:33.992772,Picture,2023-02-06 08:48:33.992772,0,media/bc5655452493d909599ef76c3888b4da.jpg,bc5655452493d909599ef76c3888b4da.jpg,false,0,0,유화,0,21
146,일러스트9,,일러스트9,2023-02-06 08:48:49.171946,Picture,2023-02-07 01:41:02.169231,0,media/짤1.png,짤1.png,false,8,0,일러스트,5,21
147,정물화9,null,정물화9,2023-02-06 08:49:02.948667,Picture,2023-02-06 08:49:02.948667,0,media/image_readtop_2016_209709_14585196862398261.jpg,image_readtop_2016_209709_14585196862398261.jpg,false,0,0,정물화,0,21
148,정밀묘사9,null,정밀묘사9,2023-02-06 08:49:15.490826,Picture,2023-02-06 08:49:15.490826,0,media/다운로드_5.jpg,다운로드 (5).jpg,false,0,0,정밀묘사,0,21
149,초상화9,null,초상화9,2023-02-06 08:49:27.466512,Picture,2023-02-06 08:49:27.466512,0,media/img_4TxSC7q.jpg,img.jpg,false,0,0,초상화,0,21
150,추상화9,null,추상화9,2023-02-06 08:49:38.900368,Picture,2023-02-06 08:49:38.900368,0,media/100929870.4.jpg,100929870.4.jpg,false,0,0,추상화,0,21
151,파스텔9,null,파스텔9,2023-02-06 08:49:49.383582,Picture,2023-02-06 08:49:49.383582,0,media/images_AGikR3o.jpg,images.jpg,false,0,0,파스텔화,0,21
152,풍경9,null,풍경9,2023-02-06 08:50:00.954635,Picture,2023-02-06 08:50:00.954635,0,media/img_7JkLg2A.jpg,img.jpg,false,0,0,풍경화,0,21
153,풍속9,null,풍속9,2023-02-06 08:50:15.956654,Picture,2023-02-06 08:50:15.956654,0,media/다운로드_2_uxJ5ene.jpg,다운로드 (2).jpg,false,0,0,풍속화,0,21
154,풍속10,null,풍속10,2023-02-06 08:51:00.01039,Picture,2023-02-06 08:51:00.01039,0,media/다운로드_3_0irhwnY.jpg,다운로드 (3).jpg,false,0,0,풍속화,0,22
163,일러스트10,null,일러스트10,2023-02-06 08:52:35.141133,Picture,2023-02-06 10:47:48.343637,2,media/안아달라고.jpg,안아달라고.jpg,false,0,0,일러스트,0,22
164,유화10,null,유화10,2023-02-06 08:52:46.13027,Picture,2023-02-06 08:52:46.13027,0,media/maxresdefault_1_BAnmCp9.jpg,maxresdefault (1).jpg,false,0,0,유화,0,22
165,아크릴화10,null,아크릴화10,2023-02-06 08:52:56.990492,Picture,2023-02-06 08:52:56.990492,0,media/images_4TrqWMD.jpg,images.jpg,false,0,0,아크릴화,0,22
168,수묵화10,null,수묵화10,2023-02-06 08:53:20.557666,Picture,2023-02-06 08:53:20.557666,0,media/maxresdefault.jpg,maxresdefault.jpg,false,0,0,수묵화,0,22
169,민화10,null,민화10,2023-02-06 08:55:37.134839,Picture,2023-02-06 08:55:37.134839,0,media/다운로드_1_WvHCk9i.jpg,다운로드 (1).jpg,false,0,0,민화,0,22
170,민화11,null,민화11,2023-02-06 08:56:15.221533,Picture,2023-02-06 08:56:15.221533,0,media/다운로드_2_dvIMLxI.jpg,다운로드 (2).jpg,false,0,0,민화,0,23
171,수묵화11,null,수묵화11,2023-02-06 08:56:35.105289,Picture,2023-02-06 08:56:35.105289,0,media/pngtree-landscape-ink-painting-image_923162.jpg,pngtree-landscape-ink-painting-image_923162.jpg,false,0,0,수묵화,0,23
172,스케치11,null,스케치11,2023-02-06 08:56:45.296047,Picture,2023-02-06 08:56:45.296047,0,media/pencil-sketches_P4a_720x350.jpg.img.jpg,pencil-sketches_P4a_720x350.jpg.img.jpg,false,0,0,스케치,0,23
173,아크릴화11,null,아크릴화11,2023-02-06 08:56:55.64384,Picture,2023-02-06 08:56:55.64384,0,media/img.png,img.png,false,0,0,아크릴화,0,23
174,유화11,null,유화11,2023-02-06 08:57:06.892552,Picture,2023-02-06 08:57:06.892552,0,media/maxresdefault_2.jpg,maxresdefault (2).jpg,false,0,0,유화,0,23
175,일러스트11,null,일러스트11,2023-02-06 08:57:41.368074,Picture,2023-02-06 08:57:41.369051,0,media/풍경11.jpg,풍경11.jpg,false,0,0,일러스트,0,23
176,움짤1,null,음식움짤,2023-02-06 08:57:50.865758,Picture,2023-02-06 08:57:50.865758,0,media/2f30144cb1bc46163091625f7d491f91_F43iczL.gif,2f30144cb1bc46163091625f7d491f91.gif,false,0,0,움짤,0,24
177,정물화11,null,정물화11,2023-02-06 08:58:15.665798,Picture,2023-02-06 08:58:15.665798,0,media/다운로드_1_M6E45WC.jpg,다운로드 (1).jpg,false,0,0,정물화,0,23
178,정밀묘사11,null,정밀묘사11,2023-02-06 08:58:25.758033,Picture,2023-02-06 08:58:25.758033,0,media/다운로드_7.jpg,다운로드 (7).jpg,false,0,0,정밀묘사,0,23
179,움짤2,null,움짤2,2023-02-06 08:58:34.074731,Picture,2023-02-06 08:58:34.074731,0,media/3bc64f73562c2f82f8d09090fb3ed3f8_CHo1UZI.gif,3bc64f73562c2f82f8d09090fb3ed3f8.gif,false,0,0,움짤,0,24
180,초상화11,null,초상화11,2023-02-06 08:58:37.237051,Picture,2023-02-06 08:58:37.237051,0,media/jinhus2_54.png,jinhus2_54.png,false,0,0,초상화,0,23
181,움짤3,null,움짤3,2023-02-06 08:58:46.542482,Picture,2023-02-06 08:58:46.542482,0,media/1587124523950.gif,1587124523950.gif,false,0,0,움짤,0,24
182,추상화11,null,추상화11,2023-02-06 08:58:47.599569,Picture,2023-02-06 08:58:47.599569,0,media/image_readtop_2017_381189_14968240852910169.jpg,image_readtop_2017_381189_14968240852910169.jpg,false,0,0,추상화,0,23
183,움짤5,null,움짤5,2023-02-06 08:58:56.972375,Picture,2023-02-06 09:06:43.405192,2,media/1587124529014.gif,1587124529014.gif,false,1,0,움짤,1,24
184,파스텔11,null,파스텔11,2023-02-06 08:58:57.590226,Picture,2023-02-06 08:58:57.590226,0,media/original.jpg,original.jpg,false,0,0,파스텔화,0,23
185,풍경11,null,풍경11,2023-02-06 08:59:08.347244,Picture,2023-02-06 08:59:08.347244,0,media/maxresdefault_ingi7MV.jpg,maxresdefault.jpg,false,0,0,풍경화,0,23
186,풍속11,null,풍속11,2023-02-06 08:59:19.95518,Picture,2023-02-06 08:59:19.95518,0,media/다운로드_4_4n82qXZ.jpg,다운로드 (4).jpg,false,0,0,풍속화,0,23
187,움짤4,null,움짤4,2023-02-06 08:59:20.704767,Picture,2023-02-06 08:59:20.704767,0,media/img_1_pOGbys4.gif,img (1).gif,false,0,0,움짤,0,24
188,풍속12,null,풍속12,2023-02-06 08:59:59.638109,Picture,2023-02-06 08:59:59.638109,0,media/빨래터_단원-풍속도첩_국립중앙박물관_제4유형-medium-size.jpg,빨래터_단원-풍속도첩_국립중앙박물관_제4유형-medium-size.jpg,false,0,0,풍속화,0,25
189,풍경122,null,풍경122,2023-02-06 09:00:12.7961,Picture,2023-02-06 09:09:52.59915,2,media/다운로드_1_0rkgeI0.jpg,다운로드 (1).jpg,false,1,0,풍경화,0,25
190,파스텔12,null,파스텔12,2023-02-06 09:00:22.826693,Picture,2023-02-06 09:05:56.277716,2,media/다운로드_5_bkbpvBZ.jpg,다운로드 (5).jpg,false,1,0,파스텔화,1,25
191,움짤6,null,움짤6,2023-02-06 09:00:32.492267,Picture,2023-02-06 09:00:32.492267,0,media/GeneralEverlastingDarwinsfox-size_restricted_U3Uefk7.gif,GeneralEverlastingDarwinsfox-size_restricted.gif,false,0,0,움짤,0,26
192,푸상화12,null,푸상화12,2023-02-06 09:00:33.139386,Picture,2023-02-06 09:00:33.139386,0,media/다운로드_1_YrUKNN6.jpg,다운로드 (1).jpg,false,0,0,추상화,0,25
193,초상화12,null,초상화12,2023-02-06 09:00:42.886913,Picture,2023-02-06 09:00:42.886913,0,media/typography-portraits-phil-vance-1.jpg,typography-portraits-phil-vance-1.jpg,false,0,0,초상화,0,25
194,움짤7,null,움짤7,2023-02-06 09:00:44.64589,Picture,2023-02-06 09:00:44.64589,0,media/fzBpf5S_pOGeuix.gif,fzBpf5S.gif,false,0,0,움짤,0,26
197,움짤8,null,움짤8,2023-02-06 09:00:56.927429,Picture,2023-02-06 09:00:56.927429,0,media/i16321882727_7h0xi2i.gif,i16321882727.gif,false,0,0,움짤,0,26
198,정물화12,,정물화12,2023-02-06 09:01:07.502856,Picture,2023-02-07 01:40:49.194653,0,media/다운로드.jpg,다운로드.jpg,false,13,2,정물화,14,25
199,움짤9,null,움짤9,2023-02-06 09:01:09.245028,Picture,2023-02-06 09:01:09.245028,0,media/i16362160219_OG2U09x.gif,i16362160219.gif,false,0,0,움짤,0,26
200,움짤10,null,움짤10,2023-02-06 09:01:20.91437,Picture,2023-02-06 09:01:20.91437,0,media/d4d0ff63f2c5ea07573b7b89425cb42f_ba4pAIh.gif,d4d0ff63f2c5ea07573b7b89425cb42f.gif,false,0,0,움짤,0,26
201,일러슽으12,null,일러슽으12,2023-02-06 09:01:27.035052,Picture,2023-02-06 09:08:57.881095,3,media/풍경10.jpg,풍경10.jpg,false,1,0,일러스트,1,25
202,유화12,null,유화12,2023-02-06 09:01:38.294579,Picture,2023-02-06 09:01:38.294579,0,media/maxresdefault_DqJ3foa.jpg,maxresdefault.jpg,false,0,0,유화,0,25
205,스케치12,null,스케치12,2023-02-06 09:01:56.883423,Picture,2023-02-06 09:07:57.156914,2,media/다운로드_1_LPx1OJO.jpg,다운로드 (1).jpg,false,1,0,스케치,1,25
206,수묵화12,null,수묵화12,2023-02-06 09:02:07.083848,Picture,2023-02-06 09:08:32.727132,4,media/다운로드_89TnKFw.jpg,다운로드.jpg,false,2,1,수묵화,1,25
207,민화12,,민화12,2023-02-06 09:02:21.22168,Picture,2023-02-07 01:40:33.401138,0,media/다운로드_4_hXWDW27.jpg,다운로드 (4).jpg,false,9,2,민화,6,25
208,움짤11,null,움짤11,2023-02-06 09:02:25.893024,Picture,2023-02-06 09:04:42.201973,1,media/DapperRevolvingApisdorsatalaboriosa-size_restricted_VbvekgK.gif,DapperRevolvingApisdorsatalaboriosa-size_restricted.gif,false,1,0,움짤,0,27
209,움짤12,null,움짤12,2023-02-06 09:02:36.80324,Picture,2023-02-06 09:30:37.550701,3,media/a90f318286b1b5566aac8864c819cc768489aa81_V8bUM0k.gif,a90f318286b1b5566aac8864c819cc768489aa81.gif,false,1,0,움짤,1,27
210,움짤13,null,움짤13,2023-02-06 09:02:48.170043,Picture,2023-02-06 09:05:12.985221,2,media/08f7765fec8608a8c4c0007439d16327_AHXbAMQ.gif,08f7765fec8608a8c4c0007439d16327.gif,false,1,0,움짤,1,27
213,수묵화13,null,수묵화13,2023-02-06 09:03:27.810862,Picture,2023-02-06 09:19:40.421753,7,media/20190225244706_P9pl6PH.jpg,20190225244706.jpg,false,4,0,수묵화,3,28
214,스케치13,null,스케치13,2023-02-06 09:03:39.187457,Picture,2023-02-06 09:08:48.549393,3,media/다운로드_EW50NAK.jpg,다운로드.jpg,false,2,0,스케치,1,28
215,아크릴13,null,아크릴13,2023-02-06 09:03:47.952266,Picture,2023-02-06 09:19:32.713492,6,media/thumb-IMG_7033_1000x1000.jpg,thumb-IMG_7033_1000x1000.jpg,false,3,0,아크릴화,3,28
216,유화13,null,유화13,2023-02-06 09:03:58.365589,Picture,2023-02-06 09:19:47.255018,2,media/oil-painting-on-canvas-5074798__480.jpg,oil-painting-on-canvas-5074798__480.jpg,false,1,0,유화,1,28
217,일러13,null,일러13,2023-02-06 09:04:10.879301,Picture,2023-02-06 09:19:43.990297,6,media/풍경_13.jpg,풍경 13.jpg,false,3,0,일러스트,3,28
218,정물화13,null,정물화13정물화13,2023-02-06 09:04:21.405753,Picture,2023-02-06 09:04:33.952601,2,media/사과정물5-완성.jpg,사과정물5-완성.jpg,false,1,0,정물화,1,28
219,정밀묘사13,null,정밀묘사13,2023-02-06 09:04:31.055742,Picture,2023-02-06 09:08:03.023793,4,media/다운로드_9PS2WU5.jpg,다운로드.jpg,false,1,0,정밀묘사,1,28
221,초상화13,null,초상화13,2023-02-06 09:04:43.757748,Picture,2023-02-06 09:18:09.895851,23,media/ymy3638_2021040300481912374.jpg,ymy3638_2021040300481912374.jpg,false,3,1,초상화,3,28
222,추상화13,null,추상화13,2023-02-06 09:04:57.356861,Picture,2023-02-06 09:19:50.244645,3,media/다운로드_Qlxk5I8.jpg,다운로드.jpg,false,2,0,추상화,1,28
223,파스텔13,null,파스텔13,2023-02-06 09:05:08.447538,Picture,2023-02-06 09:05:45.374553,1,media/다운로드_DYbMlx5.jpg,다운로드.jpg,false,1,0,파스텔화,0,28
224,풍경13,,풍경13,2023-02-06 09:05:20.109196,Picture,2023-02-07 01:40:16.230885,4,media/다운로드_HyqCbzl.jpg,다운로드.jpg,false,13,1,풍경화,6,28
225,풍속13,null,풍속13,2023-02-06 09:05:30.264725,Picture,2023-02-06 09:19:00.803755,3,media/상춘야흥賞春野興__무르익은_봄날의_들판에서_여흥을_즐기다.jpg,상춘야흥賞春野興__무르익은_봄날의_들판에서_여흥을_즐기다.jpg,false,2,0,풍속화,1,28
238,사진1,null,사진1,2023-02-06 09:22:19.640084,Picture,2023-02-06 09:22:19.640084,0,media/사진1.jpg,사진1.jpg,false,0,0,사진,0,30
239,테란노래,null,빠밤,2023-02-06 09:22:39.007314,Music,2023-02-07 01:57:38.692428,2,media/y2mate.com_-_스타크래프트_테란_노래음악_4가지StarCraft___Terran_BGM_vFP3StA.mp3,y2mate.com_-_스타크래프트_테란_노래음악_4가지StarCraft___Terran_BGM.mp3,false,0,0,일레트로닉,0,29
240,사진2,null,사진2,2023-02-06 09:22:46.707254,Picture,2023-02-06 09:22:46.707254,0,media/사진2.jpg,사진2.jpg,false,0,0,사진,0,30
241,사진3,null,사진3,2023-02-06 09:22:59.549264,Picture,2023-02-06 09:22:59.549264,0,media/사진3.jpg,사진3.jpg,false,0,0,사진,0,30
242,사진5,null,사진5,2023-02-06 09:23:18.563557,Picture,2023-02-06 09:23:18.563557,0,media/사진5.jpg,사진5.jpg,false,0,0,사진,0,30
243,사진6,null,사진6,2023-02-06 09:23:30.020939,Picture,2023-02-06 09:23:30.020939,0,media/사진6.jpg,사진6.jpg,false,0,0,사진,0,30
244,사진7,null,사진7,2023-02-06 09:23:41.964649,Picture,2023-02-06 09:23:41.964649,0,media/사진7.jpg,사진7.jpg,false,0,0,사진,0,30
245,사진8,null,사진8,2023-02-06 09:24:48.910746,Picture,2023-02-06 09:24:48.910746,0,media/사진8.jpg,사진8.jpg,false,0,0,사진,0,31
246,사진9,null,사진9,2023-02-06 09:25:01.678454,Picture,2023-02-06 09:25:01.678454,0,media/사진9.jpg,사진9.jpg,false,0,0,사진,0,31
247,사진10,,사진10,2023-02-06 09:25:16.221448,Picture,2023-02-07 01:40:03.832644,0,media/사진10.jpg,사진10.jpg,false,11,0,사진,7,31
248,사진11,null,사진11,2023-02-06 09:25:31.892704,Picture,2023-02-06 09:25:31.892704,0,media/유저11.jpg,유저11.jpg,false,0,0,사진,0,31
249,사진12,null,사진12,2023-02-06 09:25:44.453296,Picture,2023-02-06 09:25:44.453296,0,media/사진12.jpg,사진12.jpg,false,0,0,사진,0,31
250,사진13,null,사진13,2023-02-06 09:25:54.590715,Picture,2023-02-07 02:04:48.064916,3,media/사진13.jpg,사진13.jpg,false,0,0,사진,0,31
251,사진14,null,사진14,2023-02-06 09:26:49.512553,Picture,2023-02-07 01:38:57.32423,1,media/사진.jpg,사진.jpg,false,0,0,사진,0,31
267,파랑파랑봄,null,ㅁㄴㅇㄹ,2023-02-07 00:58:19.811423,Music,2023-02-07 01:51:01.641789,6,media/y2mate.com_-_쏜애플_Thornapple__시퍼런_봄.mp3,y2mate.com - 쏜애플 Thornapple  시퍼런 봄.mp3,false,0,0,록,0,33
268,띠디디디,null,띠디디디,2023-02-07 01:04:34.45084,Music,2023-02-07 02:44:09.651865,5,media/Windows_XP_종료음.mp3,Windows XP 종료음.mp3,false,1,1,효과음,1,33
269,공포주의)라니의 절규,null,으아아아아아아아아,2023-02-07 01:08:50.495023,Music,2023-02-07 03:56:57.235176,2,media/공포_심야의_고라니_울음소리.mp3,공포 심야의 고라니 울음소리.mp3,false,0,0,효과음,0,33
270,장동민 으이악,null,으아아악,2023-02-07 01:10:06.418765,Music,2023-02-07 02:43:39.158482,4,media/장동민_다람쥐.mp3,장동민 다람쥐.mp3,false,0,0,효과음,0,33
