<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<style>
	a {
	text-decoration: none;
	color : black;
		}

	.notetitle{
	font-size:20px;
	padding:0px 0px 5px 0px;
	}
	.notedate{
	font-size:12px;
	color:grey;
	padding:0px 0px 5px 0px;
	}
	.notesenduser{
	padding:0px 0px 5px 0px;
	}
	hr{
	color:grey;
	}
	.notecontent{
	margin : 5px;
	width: 400px;
	height : 350px;
	padding:0px 0px 5px 0px;
	}
	
	.senderbutton {
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 0px solid red;
  color: black;
  align-self: center;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.senderbutton:hover{
color: blue;
    outline: 0;
}
</style>
<body>
{% if detaillist %}
<div class="notetitle">
<strong>{{ detaillist.note_title}}</strong>
</div>
<div class="notesenduser">
 <strong>보낸사람 </strong>
 <button class="senderbutton" onclick="window.open('/portfolio?user_name={{detaillist.send_user}}');">{{ detaillist.send_user }}</button>
</div>
<div class="notedate">
	{{detaillist.send_date}} 
</div>
<hr>
<div class="notecontent" style="overflow:auto;">
 {{detaillist.note_content}} 
</div>
{% endif %}

<a href = '/note/notewrite?receive_user={{detaillist.send_user}}'>답장</a>
<input style = "border:none; background:none; font-size:15px" type="button" value="뒤로가기" onclick="history.back();" />
<a href='/note/notedelete?num={{detaillist.id}}'>삭제</a> 
</body>
</html>